{"version": 2, "width": 117, "height": 36, "timestamp": 1615638317, "idle_time_limit": 1.0, "env": {"SHELL": null, "TERM": "xterm-color"}}
[0.013699, "o", "\\[\u001b]0;\\u \\w\u0007\\]\\[\u001b[01;32m\\]\\u\\[\u001b[00m\\] \\[\u001b[01;34m\\]\\w\\[\u001b[00m\\] $ "]
[3.394695, "o", "f"]
[3.623718, "o", "i"]
[3.686508, "o", "s"]
[4.043619, "o", "h"]
[4.844527, "o", "\r\n"]
[4.875813, "o", "\u001b]0;fish /workspace/dreamclou"]
[4.876096, "o", "d\u0007\u001b[30m\u001b[m"]
[4.876812, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                                                                    \r⏎ \r\u001b[K"]
[4.898794, "o", "Welcome to fish, the friendly interactive shell\r\nType `help` for instructions on how to use fish\r\n"]
[4.907348, "o", "\u001b[?2004h"]
[4.957271, "o", "\u001b]0;fish /workspac"]
[4.957509, "o", "e/dreamcloud\u0007\u001b[30m\u001b[m"]
[4.957608, "o", "\u001b[32mgitpod\u001b[m@\u001b[mws-6cb06eb1-e3ae-48be-99c4-af5285a005e0\u001b[m \u001b[32m/w/dreamcloud\u001b[m (master)\u001b[m> \u001b[K"]
[4.973482, "o", "\u001b]0;fish "]
[4.973707, "o", "/workspace/dreamcloud\u0007\u001b[30m\u001b[m"]
[4.97387, "o", "\r\u001b[32mgitpod\u001b[m@\u001b[mws-6cb06eb1-e3ae-48be-99c4-af5285a005e0\u001b[m \u001b[32m/w/dreamcloud\u001b[m (master)\u001b[m> \u001b[K"]
[6.453014, "o", "\r\n\u001b[30"]
[6.453094, "o", "m\u001b[m"]
[6.453311, "o", "\u001b[?2004l"]
[6.453782, "o", "\u001b]0;fish /wo"]
[6.453825, "o", "rkspace/dreamc"]
[6.453837, "o", "loud\u0007"]
[6.453971, "o", "\u001b[30m\u001b[m\r\u001b[1m\u001b[30m⏎\u001b[m                                                                                                                    \r⏎ \r\u001b[K"]
[6.45411, "o", "\u001b[?2004h"]
[6.468695, "o", "\u001b]0;fish /workspace/dreamc"]
[6.46888, "o", "loud\u0007\u001b[30m\u001b[m\u001b[32mgitpod\u001b[m@\u001b[mws-6cb06eb1-e3ae-48be-99c4-af5285a005e0\u001b[m \u001b[32m/w/dreamcloud\u001b[m (master)\u001b[m> \u001b[K"]
[11.481082, "o", "n"]
[11.481793, "o", "\b\u001b[31mn\u001b[30m\u001b[m"]
[11.491707, "o", "\u001b[90mamei \b\b\b\b\b\u001b[30m\u001b[m"]
[11.570009, "o", "\u001b[31me\u001b[30m\u001b[m\u001b[K"]
[11.584019, "o", "\u001b[90mato \b\b\b\b\u001b[30m\u001b[m"]
[11.778971, "o", "\u001b[31mo\u001b[30m\u001b[m\u001b[K"]
[11.789663, "o", "\u001b[90mfetch \b\b\b\b\b\b\u001b[30m\u001b[m"]
[12.783053, "o", "\u001b[31mf\u001b[90metch \b\b\b\b\b\u001b[30m\u001b[m"]
[13.312831, "o", "\u001b[31me\u001b[90mtch \b\b\b\b\u001b[30m\u001b[m"]
[13.922152, "o", "\u001b[31mt\u001b[90mch \b\b\b\u001b[30m\u001b[m"]
[14.231288, "o", "\u001b[31mc\u001b[90mh \b\b\u001b[30m\u001b[m"]
[14.537113, "o", "\u001b[31mh\u001b[90m \b\u001b[30m\u001b[m"]
[14.537474, "o", "\b\b\b\b\b\b\b\b\u001b[36mneofetch\u001b[90m \b\u001b[30m\u001b[m"]
[15.72062, "o", "\u001b[K\r\n\u001b[30m\u001b[m"]
[15.720811, "o", "\u001b[?2004l"]
[15.722818, "o", "\u001b]0;neofetch /w"]
[15.723025, "o", "orkspace/dreamcloud\u0007\u001b[30m\u001b[m\r"]
[15.824172, "o", "\u001b[?25l\u001b[?7l"]
[15.826183, "o", "\u001b[0m\u001b[31m\u001b[1m            .-/+oossssoo+/-.\r\n        `:+ssssssssssssssssss+:`\r\n      -+ssssssssssssssssssyyssss+-\r\n    .ossssssssssssssssss\u001b[37m\u001b[0m\u001b[1mdMMMNy\u001b[0m\u001b[31m\u001b[1msssso.\r\n   /sssssssssss\u001b[37m\u001b[0m\u001b[1mhdmmNNmmyNMMMMh\u001b[0m\u001b[31m\u001b[1mssssss/\r\n  +sssssssss\u001b[37m\u001b[0m\u001b[1mhm\u001b[0m\u001b[31m\u001b[1myd\u001b[37m\u001b[0m\u001b[1mMMMMMMMNddddy\u001b[0m\u001b[31m\u001b[1mssssssss+\r\n /ssssssss\u001b[37m\u001b[0m\u001b[1mhNMMM\u001b[0m\u001b[31m\u001b[1myh\u001b[37m\u001b[0m\u001b[1mhyyyyhmNMMMNh\u001b[0m\u001b[31m\u001b[1mssssssss/\r\n.ssssssss\u001b[37m\u001b[0m\u001b[1mdMMMNh\u001b[0m\u001b[31m\u001b[1mssssssssss\u001b[37m\u001b[0m\u001b[1mhNMMMd\u001b[0m\u001b[31m\u001b[1mssssssss.\r\n+ssss\u001b[37m\u001b[0m\u001b[1mhhhyNMMNy\u001b[0m\u001b[31m\u001b[1mssssssssssss\u001b[37m\u001b[0m\u001b[1myNMMMy\u001b[0m\u001b[31m\u001b[1msssssss+\r\noss\u001b[37m\u001b[0m\u001b[1myNMMMNyMMh\u001b[0m\u001b[31m\u001b[1mssssssssssssss\u001b[37m\u001b[0m\u001b[1mhmmmh\u001b[0m\u001b[31m\u001b[1mssssssso\r\noss\u001b[37m\u001b[0m\u001b[1myNMMMNyMMh\u001b[0m\u001b[31m\u001b[1msssssssssssssshmmmh\u001b[0m\u001b[31m\u001b[1mssssssso\r\n+ssss\u001b[37m\u001b[0m\u001b[1mhhhyNMMNy\u001b[0m\u001b[31m\u001b[1mssssssssssss\u001b[37m\u001b[0m\u001b[1myNMMMy\u001b[0m\u001b[31m\u001b[1msssssss+\r\n.ssssssss\u001b[37m\u001b[0m\u001b[1mdMMMNh\u001b[0m\u001b[31m\u001b[1mssssssssss\u001b[37m\u001b[0m\u001b[1mhNMMMd\u001b[0m\u001b[31m\u001b[1mssssssss.\r\n"]
[15.826399, "o", " /ssssssss\u001b[37m\u001b[0m\u001b[1mhNMMM\u001b[0m\u001b[31m\u001b[1myh\u001b[37m\u001b[0m\u001b[1mhyyyyhdNMMMNh\u001b[0m\u001b[31m\u001b[1mssssssss/\r\n  +sssssssss\u001b[37m\u001b[0m\u001b[1mdm\u001b[0m\u001b[31m\u001b[1myd\u001b[37m\u001b[0m\u001b[1mMMMMMMMMddddy\u001b[0m\u001b[31m\u001b[1mssssssss+\r\n   /sssssssssss\u001b[37m\u001b[0m\u001b[1mhdmNNNNmyNMMMMh\u001b[0m\u001b[31m\u001b[1mssssss/\r\n    .ossssssssssssssssss\u001b[37m\u001b[0m\u001b[1mdMMMNy\u001b[0m\u001b[31m\u001b[1msssso.\r\n      -+sssssssssssssssss\u001b[37m\u001b[0m\u001b[1myyy\u001b[0m\u001b[31m\u001b[1mssss+-\r\n        `:+ssssssssssssssssss+:`\r\n            .-/+oossssoo+/-.\u001b[0m\r\n\u001b[20A\u001b[9999999D"]
[15.830774, "o", "\u001b[43C\u001b[0m\u001b[1m\u001b[31m\u001b[1mgitpod\u001b[0m@\u001b[31m\u001b[1mws-6cb06eb1-e3ae-48be-99c4-af5285a005e0\u001b[0m \r\n"]
[15.830983, "o", "\u001b[43C\u001b[0m----------------------------------------------\u001b[0m \r\n"]
[15.83588, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mOS\u001b[0m\u001b[0m:\u001b[0m Ubuntu 20.04.2 LTS x86_64\u001b[0m \r\n"]
[15.842463, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mHost\u001b[0m\u001b[0m:\u001b[0m Google Compute Engine\u001b[0m \r\n"]
[15.847161, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mKernel\u001b[0m\u001b[0m:\u001b[0m 5.4.0-1024-gcp\u001b[0m \r\n"]
[15.85254, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mUptime\u001b[0m\u001b[0m:\u001b[0m 5 days, 18 hours, 55 mins\u001b[0m \r\n"]
[16.035287, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mPackages\u001b[0m\u001b[0m:\u001b[0m 1147 (dpkg), 4 (brew)\u001b[0m \r\n"]
[16.043571, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mShell\u001b[0m\u001b[0m:\u001b[0m bash 5.0.17\u001b[0m \r\n"]
[16.093452, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mTerminal\u001b[0m\u001b[0m:\u001b[0m asciinema\u001b[0m \r\n"]
[16.112305, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mCPU\u001b[0m\u001b[0m:\u001b[0m Intel Xeon (16) @ 2.800GHz\u001b[0m \r\n"]
[16.125647, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mMemory\u001b[0m\u001b[0m:\u001b[0m 27184MiB / 64322MiB\u001b[0m \r\n"]
[16.126102, "o", "\r\n\u001b[43C\u001b[30m\u001b[40m   \u001b[31m\u001b[41m   \u001b[32m\u001b[42m   \u001b[33m\u001b[43m   \u001b[34m\u001b[44m   \u001b[35m\u001b[45m   \u001b[36m\u001b[46m   \u001b[37m\u001b[47m   \u001b[m\r\n\u001b[43C\u001b[38;5;8m\u001b[48;5;8m   \u001b[38;5;9m\u001b[48;5;9m   \u001b[38;5;10m\u001b[48;5;10m   \u001b[38;5;11m\u001b[48;5;11m   \u001b[38;5;12m\u001b[48;5;12m   \u001b[38;5;13m\u001b[48;5;13m   \u001b[38;5;14m\u001b[48;5;14m   \u001b[38;5;15m\u001b[48;5;15m   \u001b[m\r\n\r\n"]
[16.126199, "o", "\r\n\r\n\r\n\r\n\r\n\r\n"]
[16.128624, "o", "\u001b[?25h\u001b[?7h"]
[16.129234, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                                                                    \r⏎ \r\u001b[K"]
[16.129397, "o", "\u001b[?2004h"]
[16.144089, "o", "\u001b]0;fish /works"]
[16.144777, "o", "pace/dreamcloud\u0007\u001b[30m\u001b[m\u001b[32mgitpod\u001b[m@\u001b[mws-6cb06eb1-e3ae-48be-99c4-af5285a005e0\u001b[m \u001b[32m/w/dreamcloud\u001b[m (master)\u001b[m> \u001b[K"]
[19.321073, "o", "h"]
[19.321803, "o", "\b\u001b[31mh\u001b[30m\u001b[m"]
[19.333568, "o", "\u001b[90m2ph \b\b\b\b\u001b[30m\u001b[m"]
[19.634945, "o", "\u001b[31mt\u001b[30m\u001b[m\u001b[K"]
[19.635709, "o", "\b\b\u001b[36mht\u001b[30m\u001b[m"]
[19.64583, "o", "\u001b[90m \b\u001b[30m\u001b[m"]
[19.817168, "o", "\u001b[36mo\u001b[30m\u001b[m"]
[19.81782, "o", "\b\b\b\u001b[31mhto\u001b[30m\u001b[m"]
[19.828958, "o", "\u001b[90mp \b\b\u001b[30m\u001b[m"]
[20.054957, "o", "\u001b[31mp\u001b[90m \b\u001b[30m\u001b[m"]
[20.055481, "o", "\b\b\b\b\u001b[36mhtop\u001b[90m \b\u001b[30m\u001b[m"]
[20.56462, "o", "\u001b[K\r\n\u001b[30m\u001b[m"]
[20.564836, "o", "\u001b[?2004l"]
[20.565705, "o", "\u001b]0;htop /wor"]
[20.565753, "o", "kspace/drea"]
[20.56578, "o", "mcl"]
[20.56614, "o", "oud\u0007\u001b[30m\u001b[m\r"]
[20.572297, "o", "\u001b)0\u001b7\u001b[?47h\u001b[1;36r\u001b[m\u001b[4l\u001b[?1h\u001b="]
[20.572343, "o", "\u001b[m\u001b[?1000h"]
[20.654886, "o", "\u001b[m\u001b[m\u001b[H\u001b[2J\u001b[1B  \u001b[36m1  \u001b[m\u001b[1m[\u001b[30m                0.0%\u001b[m]\u001b[m   \u001b[36m5  \u001b[m\u001b[1m[\u001b[30m                0.0%\u001b[m]\u001b[m   \u001b[36m9  \u001b[m\u001b[1m[\u001b[m\u001b[34m||||||||||||||100.0%\u001b[m\u001b[1m]\u001b[m   \u001b[36m13 \u001b[m\u001b[1m[\u001b[30m                0.0%\u001b[m]\u001b[3;3H\u001b[m\u001b[36m2  \u001b[m\u001b[1m[\u001b[30m                0.0%\u001b[m]\u001b[m   \u001b[36m6  \u001b[m\u001b[1m[\u001b[m\u001b[34m||||||||||||||100.0%\u001b[m\u001b[1m]\u001b[m   \u001b[36m10 \u001b[m\u001b[1m[\u001b[m\u001b[31m||||||||||||||100.0%\u001b[m\u001b[1m]\u001b[m   \u001b[36m14 \u001b[m\u001b[1m[\u001b[30m                0.0%\u001b[m]\u001b[4;3H\u001b[m\u001b[36m3  \u001b[m\u001b[1m[\u001b[m\u001b[34m||||||||||||||100.0%\u001b[m\u001b[1m]\u001b[m   \u001b[36m7  \u001b[m\u001b[1m[\u001b[30m                0.0%\u001b[m]\u001b[m   \u001b[36m11 \u001b[m\u001b[1m[\u001b[m\u001b[31m||||||||||||||100.0%\u001b[m\u001b[1m]\u001b[m   \u001b[36m15 \u001b[m\u001b[1m[\u001b[30m                0.0%\u001b[m]\u001b[5;3H"]
[20.655176, "o", "\u001b[m\u001b[36m4  \u001b[m\u001b[1m[\u001b[30m                0.0%\u001b[m]\u001b[m   \u001b[36m8  \u001b[m\u001b[1m[\u001b[30m                0.0%\u001b[m]\u001b[m   \u001b[36m12 \u001b[m\u001b[1m[\u001b[30m                0.0%\u001b[m]\u001b[m   \u001b[36m16 \u001b[m\u001b[1m[\u001b[30m                0.0%\u001b[m]\u001b[6;3H\u001b[m\u001b[36mMem\u001b[m\u001b[1m[\u001b[m\u001b[32m|||||||||||||||||||||\u001b[34m||||\u001b[33m||||||||||||26.3G/62.8G\u001b[m\u001b[1m]\u001b[m   \u001b[36mTasks: \u001b[1m14\u001b[m\u001b[36m, \u001b[32m\u001b[1m64\u001b[m\u001b[32m thr\u001b[36m; \u001b[32m\u001b[1m2\u001b[m\u001b[36m running\u001b[7;3HSwp\u001b[m\u001b[1m[\u001b[30m                                           0K/0K\u001b[m]\u001b[m   \u001b[36mLoad average: \u001b[m\u001b[1m14.48 \u001b[36m13.32 \u001b[m\u001b[36m13.15 \u001b[8;59HUptime: \u001b[1m5 days, 18:55:13\r\u001b[2B\u001b[m\u001b[30m\u001b[42m    PID USER      PRI  NI  VIRT   RES   SHR S \u001b[30m\u001b[46mCPU% \u001b[30m\u001b[42mMEM%   TIME+  Command                                             \u001b[11;1H\u001b[30m\u001b[46m     13 gitpod     20   0  705M 25816     4 S  0.0  0.0  0:01.83 supervisor run --inns                               \u001b[12;6H\u001b[m\u001b[m14 gitpod     20   0 \u001b[36m 705M 25\u001b[m\u001b[m816     4 S  0.0  0.0  0:00.04 \u001b[32msupervisor run --inns\u001b[13;6H\u001b[m\u001b[m15 gitpod     20   0 \u001b[36m 705M 25\u001b[m\u001b[m816     4 "]
[20.655215, "o", "S  0.0  0.0  0:00.03 \u001b[32msupervisor run --inns\u001b[14;6H\u001b[m\u001b[m16 gitpod     20   0 \u001b[36m 705M 25\u001b[m\u001b[m816     4 S  0.0  0.0  0:00.00 \u001b[32msupervisor run --inns\u001b[15;6H\u001b[m\u001b[m22 gitpod     20   0 \u001b[36m 705M 25\u001b[m\u001b[m816     4 S  0.0  0.0  0:00.00 \u001b[32msupervisor run --inns\u001b[16;6H\u001b[m\u001b[m23 gitpod     20   0 \u001b[36m 705M 25\u001b[m\u001b[m816     4 S  0.0  0.0  0:00.44 \u001b[32msupervisor run --inns\u001b[17;6H\u001b[m\u001b[m24 gitpod     20   0 \u001b[36m 705M 25\u001b[m\u001b[m816     4 S  0.0  0.0  0:02.29 \u001b[32msupervisor run --inns\u001b[18;6H\u001b[m\u001b[m25 gitpod     20   0 \u001b[36m 705M 25\u001b[m\u001b[m816     4 S  0.0  0.0  0:00.00 \u001b[32msupervisor run --inns\u001b[19;6H\u001b[m\u001b[m26 gitpod     20   0 \u001b[36m 705M 25\u001b[m\u001b[m816     4 S  0.0  0.0  0:02.12 \u001b[32msupervisor run --inns\u001b[20;6H\u001b[m\u001b[m27 gitpod     20   0 \u001b[36m 705M 25\u001b[m\u001b[m816     4 S  0.0  0.0  0:00.00 \u001b[32msupervisor run --inns\u001b[21;6H\u001b[m\u001b[m28 gitpod     20   0 \u001b[36m 705M 25\u001b[m\u001b[m816     4 S  0.0  0.0  0:00.00 \u001b[32msupervisor run --inns\u001b[22;6H\u001b[m\u001b[m29 gitpod     20   0 \u001b[36m 705M 25\u001b[m\u001b[m816     4 S  0.0  0.0  0:01.15 \u001b[32msupervis"]
[20.655326, "o", "or run --inns\u001b[23;6H\u001b[m\u001b[m30 gitpod     20   0 \u001b[36m 705M 25\u001b[m\u001b[m816     4 S  0.0  0.0  0:01.68 \u001b[32msupervisor run --inns\u001b[24;6H\u001b[m\u001b[m33 gitpod     20   0 \u001b[36m 705M 25\u001b[m\u001b[m816     4 S  0.0  0.0  0:00.00 \u001b[32msupervisor run --inns\u001b[25;6H\u001b[m\u001b[m34 gitpod     20   0 \u001b[36m 705M 25\u001b[m\u001b[m816     4 S  0.0  0.0  0:00.81 \u001b[32msupervisor run --inns\u001b[26;6H\u001b[m\u001b[m35 gitpod     20   0 \u001b[36m 705M 25\u001b[m\u001b[m816     4 S  0.0  0.0  0:00.00 \u001b[32msupervisor run --inns\u001b[27;4H\u001b[m\u001b[m1041 gitpod     20   0 \u001b[36m 705M 25\u001b[m\u001b[m816     4 S  0.0  0.0  0:01.22 \u001b[32msupervisor run --inns\u001b[28;4H\u001b[m\u001b[m1042 gitpod     20   0 \u001b[36m 705M 25\u001b[m\u001b[m816     4 S  0.0  0.0  0:01.06 \u001b[32msupervisor run --inns\u001b[29;4H\u001b[m\u001b[m1043 gitpod     20   0 \u001b[36m 705M 25\u001b[m\u001b[m816     4 S  0.0  0.0  0:01.67 \u001b[32msupervisor run --inns\u001b[30;4H\u001b[m\u001b[m1044 gitpod     20   0 \u001b[36m 705M 25\u001b[m\u001b[m816     4 S  0.0  0.0  0:00.71 \u001b[32msupervisor run --inns\u001b[31;4H\u001b[m\u001b[m1045 gitpod     20   0 \u001b[36m 705M 25\u001b[m\u001b[m816     4 S  0.0  0.0  0:01.87 \u001b[32msupervisor run --inns\u001b[32;4H\u001b[m\u001b"]
[20.655351, "o", "[m1117 gitpod     20   0 \u001b[36m 705M 25\u001b[m\u001b[m816     4 S  0.0  0.0  0:00.97 \u001b[32msupervisor run --inns\u001b[33;4H\u001b[m\u001b[m1242 gitpod     20   0 \u001b[36m 705M 25\u001b[m\u001b[m816     4 S  0.0  0.0  0:00.70 \u001b[32msupervisor run --inns\u001b[34;4H\u001b[m\u001b[m1322 gitpod     20   0 \u001b[36m 705M 25\u001b[m\u001b[m816     4 S  0.0  0.0  0:00.18 \u001b[32msupervisor run --inns\u001b[35;7H\u001b[m\u001b[m1 gitpod     20   0 \u001b[36m 705M 25\u001b[m\u001b[m816     4 S  0.0  0.0  0:19.39 supervisor run --inns\r\u001b[1BF1\u001b[30m\u001b[46mHelp  \u001b[m\u001b[mF2\u001b[30m\u001b[46mSetup \u001b[m\u001b[mF3\u001b[30m\u001b[46mSearch\u001b[m\u001b[mF4\u001b[30m\u001b[46mFilter\u001b[m\u001b[mF5\u001b[30m\u001b[46mTree  \u001b[m\u001b[mF6\u001b[30m\u001b[46mSortBy\u001b[m\u001b[mF7\u001b[30m\u001b[46mNice -\u001b[m\u001b[mF8\u001b[30m\u001b[46mNice +\u001b[m\u001b[mF9\u001b[30m\u001b[46mKill  \u001b[m\u001b[mF10\u001b[30m\u001b[46mQuit                                     \b \b\u001b[4h \u001b[4l\u001b[H\u001b[m\u001b[m"]
[21.996042, "o", "\u001b[35B\u001b[J\u001b[?1000l\u001b[36;1H\u001b[2J\u001b[?47l\u001b8\r\u001b[?1l\u001b>"]
[21.996905, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                                                                    \r⏎ \r\u001b[K"]
[21.997069, "o", "\u001b[?2004h"]
[22.017498, "o", "\u001b]0;fish /workspace/dreamcloud\u0007\u001b[30m"]
[22.017754, "o", "\u001b[m\u001b[32mgitpod\u001b[m@\u001b[mws-6cb06eb1-e3ae-48be-99c4-af5285a005e0\u001b[m \u001b[32m/w/dreamcloud\u001b[m (master)\u001b[m> \u001b[K"]
[24.383895, "o", "r"]
[24.384729, "o", "\b\u001b[31mr\u001b[30m\u001b[m"]
[24.399017, "o", "\u001b[90macc \b\b\b\b\u001b[30m\u001b[m"]
[24.600055, "o", "\u001b[31ma\u001b[90mcc \b\b\b\u001b[30m\u001b[m"]
[24.746838, "o", "\u001b[31mn\u001b[30m\u001b[m\u001b[K"]
[24.755908, "o", "\u001b[90mdom \b\b\b\b\u001b[30m\u001b[m"]
[24.965899, "o", "\u001b[31mg\u001b[30m\u001b[m\u001b[K"]
[24.976114, "o", "\u001b[90mer \b\b\b\u001b[30m\u001b[m"]
[25.304035, "o", "\u001b[31me\u001b[90mr \b\b\u001b[30m\u001b[m"]
[25.483646, "o", "\u001b[31mr\u001b[90m \b\u001b[30m\u001b[m"]
[25.484203, "o", "\b\b\b\b\b\b\u001b[36mranger\u001b[90m \b\u001b[30m\u001b[m"]
[26.420578, "o", "\u001b[K\r\n\u001b[30m\u001b[m"]
[26.420911, "o", "\u001b[?2004l"]
[26.421215, "o", "\u001b]0;ranger /"]
[26.42129, "o", "workspace/dreamcloud\u0007"]
[26.42145, "o", "\u001b[30m\u001b[m\r"]
[27.098706, "o", "\u001b)0\u001b7\u001b[?47h\u001b[1;36r\u001b[m\u001b[4l\u001b[?1h\u001b="]
[27.098792, "o", "\u001b[m\u001b[?1000h"]
[27.129789, "o", "\u001b[m\u001b[m\u001b[H\u001b[2J"]
[27.130045, "o", "\n\u001b[J\u001b[Aloading...\u001b[K"]
[27.130181, "o", "\u001bkranger\u001b\\"]
[27.130226, "o", "\u001b[?1h\u001b="]
[27.130275, "o", "\u001b[?1000h"]
[27.130497, "o", "\u001bkranger\u001b\\"]
[27.141499, "o", "\r\u001b[m\u001b[32m\u001b[1mgitpod@ws-6cb06eb1-e3ae-48be-99c4-af5285a005e0 \u001b[34m/workspace/dreamcloud/\u001b[mexternal\u001b[K\r\n\u001b[34m\u001b[7m dreamcloud  \u001b[m\u001b[m \u001b[34m\u001b[1m\u001b[7m external                               7 \u001b[m\u001b[m ...\u001b[3;15H\u001b[31m\u001b[1m \u001b[mgitpod.cast\u001b[3;50H16.6 K\u001b[4;15H\u001b[31m\u001b[1m \u001b[msimple.blif\u001b[4;51H"]
[27.141741, "o", "329 B\u001b[5;15H\u001b[31m\u001b[1m \u001b[msimple.json\u001b[5;51H136 K\u001b[6;15H\u001b[31m\u001b[1m \u001b[msimple.v\u001b[6;52H96 B\r\u001b[30B\u001b[36mdrwxr-xr-x\u001b[m 9 gitpod gitpod 7 2021-03-13 11:28\u001b[36;89H156K sum, 152G free  1/5  Al\bl\b\u001b[4hl\u001b[4l\u001b[1;11H\u001b[m\n\u001b[4C"]
[27.14548, "o", "\u001b[2;58H\u001b[34m\u001b[1m\u001b[7m ckpttncpp                                                  \u001b[3;58H\u001b[m\u001b[31m\u001b[1m \u001b[34mellcpp                                                     \u001b[4;58H\u001b[31m \u001b[34mellpy                                                      \u001b[5;58H\u001b[31m \u001b[34micestorm                                                   \u001b[6;58H\u001b[31m \u001b[34mnextpnr                                                    \u001b[7;58H\u001b[31m \u001b[34mogdf                                                       \u001b[8;58H\u001b[31m \u001b[34mvtr-verilog-to-routing                                     \u001b[2;15H\u001b[m\u001b[m"]
[28.502036, "o", "\u001b[1;70H\u001b[1mgitpod.cast\u001b[2;15H\u001b[31m \u001b[34mexternal                               7 \u001b[m\u001b[m\u001b[K\u001b[3;15H\u001b[1m\u001b[7m gitpod.cast                       18.1 K \u001b[m\u001b[K\n \u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\r\u001b[28B"]
[28.50216, "o", "\u001b[36m-rw-r--r--\u001b[m 1\u001b[36;28H18.1K 2021-03-13 12:25\u001b[60C2\u001b[2;15H\u001b[m\n"]
[28.518804, "o", "\u001b[3;53H\u001b[1m\u001b[7m5\u001b[36;31H\u001b[m5\u001b[3;15H\u001b[m"]
[28.532519, "o", "\u001b[3;53H\u001b[1m\u001b[7m6\u001b[36;31H\u001b[m6\u001b[3;15H\u001b[m"]
[28.561142, "o", "\u001b[2;58H----- File Type Classification -----\u001b[3;58HJSON data\u001b[3;15H\u001b[m"]
[30.006198, "o", "\u001b[1;70H\u001b[1msimple.blif\u001b[2;58H\u001b[m\u001b[K\u001b[3;15H\u001b[31m\u001b[1m \u001b[mgitpod.cast                       18.6 K \u001b[m\u001b[K\u001b[4;15H\u001b[1m\u001b[7m simple.blif                        329 B \u001b[36;28H\u001b[m329B 2021-03-13 11:28 \u001b[60C3\u001b[3;15H\u001b[m"]
[30.006416, "o", "\n"]
[30.04057, "o", "\u001b[1;116H\u001b[1m/\u001b[4;15H\u001b[m"]
[30.071427, "o", "\u001b[1;116H\u001b[1m-\u001b[4;15H\u001b[m"]
[30.102335, "o", "\u001b[1;116H\u001b[1m\\\u001b[4;15H\u001b[m"]
[30.133187, "o", "\u001b[1;116H\u001b[1m|\u001b[4;15H\u001b[m"]
[30.164113, "o", "\u001b[1;116H\u001b[1m/\u001b[4;15H\u001b[m"]
[30.194976, "o", "\u001b[1;116H\u001b[1m-\u001b[4;15H\u001b[m"]
[30.225731, "o", "\u001b[1;116H\u001b[1m\\\u001b[4;15H\u001b[m"]
[30.256708, "o", "\u001b[1;116H\u001b[1m|\u001b[4;15H\u001b[m"]
[30.287556, "o", "\u001b[1;116H\u001b[1m/\u001b[4;15H\u001b[m"]
[30.318323, "o", "\u001b[1;116H\u001b[1m-\u001b[4;15H\u001b[m"]
[30.349057, "o", "\u001b[1;116H\u001b[1m\\\u001b[4;15H\u001b[m"]
[30.379809, "o", "\u001b[1;116H\u001b[1m|\u001b[4;15H\u001b[m"]
[30.412604, "o", "\u001b[1;116H\u001b[1m/\u001b[4;15H\u001b[m"]
[30.441415, "o", "\u001b[1;116H\u001b[1m-\u001b[4;15H\u001b[m"]
[30.472176, "o", "\u001b[1;116H\u001b[1m\\\u001b[4;15H\u001b[m"]
[30.503092, "o", "\u001b[1;116H\u001b[1m|\u001b[4;15H\u001b[m"]
[30.533933, "o", "\u001b[1;116H\u001b[1m/\u001b[4;15H\u001b[m"]
[30.564914, "o", "\u001b[1;116H\u001b[1m-\u001b[4;15H\u001b[m"]
[30.59583, "o", "\u001b[1;116H\u001b[1m\\\u001b[4;15H\u001b[m"]
[30.626725, "o", "\u001b[1;116H\u001b[1m|\u001b[4;15H\u001b[m"]
[30.657631, "o", "\u001b[1;116H\u001b[1m/\u001b[4;15H\u001b[m"]
[30.688404, "o", "\u001b[1;116H\u001b[1m-\u001b[4;15H\u001b[m"]
[30.719146, "o", "\u001b[1;116H\u001b[1m\\\u001b[4;15H\u001b[m"]
[30.750115, "o", "\u001b[1;116H\u001b[1m|\u001b[4;15H\u001b[m"]
[30.780978, "o", "\u001b[1;116H\u001b[1m/\u001b[4;15H\u001b[m"]
[30.811901, "o", "\u001b[1;116H\u001b[1m-\u001b[4;15H\u001b[m"]
[30.842576, "o", "\u001b[1;116H\u001b[1m\\\u001b[4;15H\u001b[m"]
[30.873303, "o", "\u001b[1;116H\u001b[1m|\u001b[4;15H\u001b[m"]
[30.904111, "o", "\u001b[1;116H\u001b[1m/\u001b[4;15H\u001b[m"]
[30.934899, "o", "\u001b[1;116H\u001b[1m-\u001b[4;15H\u001b[m"]
[30.967208, "o", "\u001b[1;77H\u001b[1mjson\u001b[35C\\\u001b[4;15H\u001b[31m \u001b[msimple.blif                        329 B \u001b[5;15H\u001b[1m\u001b[7m simple.json                        136 K \u001b[36;28H\u001b[m136K\u001b[78C"]
[30.967497, "o", "4\u001b[4;15H\u001b[m\n"]
[31.000514, "o", "\u001b[1;116H\u001b[1m|\u001b[5;15H\u001b[m"]
[31.031187, "o", "\u001b[1;116H\u001b[1m/\u001b[5;15H\u001b[m"]
[31.046584, "o", "\u001b[1;116H\u001b[1m-\u001b[2;58H{\n\u001b[C\u001b[34m\"creator\"\u001b[m: \u001b[m\u001b[32m\"Yosys 0.9 (git sha1 1979e0b)\"\u001b[m\u001b[1m,\u001b[4;60H\u001b[34m\"modules\"\u001b[m: {\u001b[5;62H\u001b[34m\"ICESTORM_LC\"\u001b[m: {\u001b[6;64H"]
[31.046797, "o", "\u001b[34m\"attributes\"\u001b[m: {\u001b[7;66H\u001b[34m\"blackbox\"\u001b[m: \u001b[m1\u001b[1m,\u001b[8;66H\u001b[34m\"cells_not_processed\"\u001b[m: \u001b[m1\u001b[1m,\u001b[9;66H\u001b[34m\"src\"\u001b[m: \u001b[m\u001b[32m\"/usr/bin/../share/yosys/ice40/cells_sim.v:67\u001b[10;64H\u001b[m\u001b[1m},\n\b\b\u001b[34m\"ports\"\u001b[m: {\u001b[12;66H\u001b[34m\"I0\"\u001b[m: {\n\u001b[5D\u001b[34m\"direction\"\u001b[m: \u001b[m\u001b[32m\"input\"\u001b[m\u001b[1m,\u001b[14;68H\u001b[34m\"bits\"\u001b[m: [\u001b[15;70H\u001b[m2\n\b\b\b\u001b[1m]\n\b\b\b},\n\b\b\u001b[34m\"I1\"\u001b[m: {\n\u001b[5D\u001b[34m\"direction\"\u001b[m: \u001b[m\u001b[32m\"input\"\u001b[m\u001b[1m,\u001b[20;68H\u001b[34m\"bits\"\u001b[m: [\u001b[21;70H\u001b[m3\n\b\b\b\u001b[1m]\n\b\b\b},\n\b\b\u001b[34m\"I2\"\u001b[m: {\n\u001b[5D\u001b[34m\"direction\"\u001b[m: \u001b[m\u001b[32m\"input\"\u001b[m\u001b[1m,\u001b[26;68H\u001b[34m\"bits\"\u001b[m: [\u001b[27;70H"]
[31.046895, "o", "\u001b[m4\n\b\b\b\u001b[1m]\n\b\b\b},\n\b\b\u001b[34m\"I3\"\u001b[m: {\n\u001b[5D\u001b[34m\"direction\"\u001b[m: \u001b[m\u001b[32m\"input\"\u001b[m\u001b[1m,\u001b[32;68H\u001b[34m\"bits\"\u001b[m: [\u001b[33;70H\u001b[m5\n\b\b\b\u001b[1m]\n\b\b\b},\u001b[5;15H\u001b[m"]
[31.077891, "o", "\u001b[1;116H\u001b[1m\\\u001b[5;15H\u001b[m"]
[31.108728, "o", "\u001b[1;116H\u001b[1m|\u001b[5;15H\u001b[m"]
[31.139506, "o", "\u001b[1;116H\u001b[1m/\u001b[5;15H\u001b[m"]
[31.170275, "o", "\u001b[1;116H\u001b[1m-\u001b[5;15H\u001b[m"]
[31.183102, "o", "\u001b[1;116H\u001b[1m \u001b[5;15H\u001b[m"]
[35.819705, "o", "\u001b[?1l\u001b>\u001b[?1000l"]
[35.820241, "o", "\u001b[36;1H\u001b[2J\u001b[?47l\u001b8\r\u001b[?1l\u001b>"]
[35.974633, "o", "\u001b[?1h\u001b="]
[35.975672, "o", "\u001b[?1000h\u001bkranger\u001b\\"]
[35.982509, "o", "\u001b[?1h\u001b=\u001b7\u001b[?47h\u001b[1;36r\u001b[m\u001b[m\u001b[4l\u001b[?1000h"]
[35.982824, "o", "\u001b[m\u001b[H\u001b[2J\u001b[32m\u001b[1mgitpod@ws-6cb06eb1-e3ae-48be-99c4-af5285a005e0 \u001b[34m/workspace/dreamcloud/\u001b[msimple.json\u001b[K\r\n\u001b[34m\u001b[7m dreamcloud  \u001b[m\u001b[m \u001b[31m\u001b[1m \u001b[34mexternal                               7 \u001b[m\u001b[m \u001b[1m{\u001b[3;15H\u001b[31m \u001b[mgitpod.cast\u001b[3;50H18.6 K \u001b[m   \u001b[34m\u001b[1m\"creator\"\u001b[m: \u001b[m\u001b[32m\"Yosys 0.9 (git sha1 1979e0b)\"\u001b[m\u001b[1m,\u001b[4;15H\u001b[31m \u001b[msimple.blif\u001b[4;51H329 B \u001b[m   \u001b[34m\u001b[1m\"modules\"\u001b[m: {\u001b[5;15H\u001b[7m simple.json                        136 K \u001b[m     \u001b[34m\u001b[1m\"ICESTORM_LC\"\u001b[m: {\u001b[6;15H\u001b[31m \u001b[msimple.v\u001b[6;52H96 B\u001b[6;64H\u001b[34m\u001b[1m\"attributes\"\u001b[m: {\u001b[7;66H\u001b[34m\"blackbox\"\u001b[m: \u001b[m1\u001b[1m,\u001b[8;66H\u001b[34m\"cells_not_processed\"\u001b[m: \u001b[m1\u001b[1m,\u001b[9;66H\u001b[34m\"src\"\u001b[m: \u001b[m\u001b[32m\"/usr/bin/../share/yosys/ice40/cells_sim.v:67\u001b[10;64H\u001b[m\u001b[1m},\n\b\b\u001b[34m\"ports\"\u001b[m: {\u001b[12;66H\u001b[34m\"I0\"\u001b[m: {\n\u001b[5D\u001b[34m\"direction\"\u001b[m: \u001b[m\u001b[32m\"input\"\u001b[m\u001b[1m,\u001b[14;68H\u001b[34m\"bits\"\u001b[m: [\u001b[15;70H\u001b[m2\n\b\b\b\u001b[1m]\n\b\b\b},\n\b\b\u001b[34m\"I1\"\u001b[m: {\n\u001b[5D\u001b[34m\"direction\"\u001b[m: \u001b[m\u001b[32m\"input\"\u001b[m\u001b[1m,\u001b[20;68H\u001b[34m\"bits\"\u001b[m: [\u001b[21;70H\u001b[m3\n\b\b\b\u001b[1m]\n\b\b\b},\n\b\b\u001b[34m\"I2\"\u001b[m: {\n\u001b[5D\u001b[34m\"dir"]
[35.982995, "o", "ection\"\u001b[m: \u001b[m\u001b[32m\"input\"\u001b[m\u001b[1m,\u001b[26;68H\u001b[34m\"bits\"\u001b[m: [\u001b[27;70H\u001b[m4\n\b\b\b\u001b[1m]\n\b\b\b},\n\b\b\u001b[34m\"I3\"\u001b[m: {\n\u001b[5D\u001b[34m\"direction\"\u001b[m: \u001b[m\u001b[32m\"input\"\u001b[m\u001b[1m,\u001b[32;68H\u001b[34m\"bits\"\u001b[m: [\u001b[33;70H\u001b[m5\n\b\b\b\u001b[1m]\n\b\b\b},\r\n\u001b[m\u001b[36m-rw-r--r--\u001b[m 1 gitpod gitpod 136K 2021-03-13 11:28\u001b[36;89H156K sum, 152G free  4/5  Al\bl\b\u001b[4hl\u001b[4l\u001b[5;15H\u001b[m"]
[36.63004, "o", "\u001b[H\u001b[2J\u001b[32m\u001b[1mgitpod@ws-6cb06eb1-e3ae-48be-99c4-af5285a005e0 \u001b[34m/workspace/dreamcloud/\u001b[msimple.json\u001b[K\r\n\u001b[34m\u001b[7m dreamcloud  \u001b[m\u001b[m \u001b[31m\u001b[1m \u001b[34mexternal                               7 \u001b[m\u001b[m \u001b[1m{\u001b[3;15H\u001b[31m \u001b[mgitpod.cast\u001b[3;50H18.6 K \u001b[m   \u001b[34m\u001b[1m\"creator\"\u001b[m: \u001b[m\u001b[32m\"Yosys 0.9 (git sha1 1979e0b)\"\u001b[m\u001b[1m,\u001b[4;15H\u001b[31m \u001b[msimple.blif\u001b[4;51H329 B \u001b[m   \u001b[34m\u001b[1m\"modules\"\u001b[m: {\u001b[5;15H\u001b[7m simple.json                        136 K \u001b[m     \u001b[34m\u001b[1m\"ICESTORM_LC\"\u001b[m: {\u001b[6;15H\u001b[31m \u001b[msimple.v\u001b[6;52H96 B\u001b[6;64H\u001b[34m\u001b[1m\"attributes\"\u001b[m: {\u001b[7;66H\u001b[34m\"blackbox\"\u001b[m: \u001b[m1\u001b[1m,\u001b[8;66H\u001b[34m\"cells_not_processed\"\u001b[m: \u001b[m1\u001b[1m,\r\n\u001b[m\u001b[36m-rw-r--r--\u001b[m 1 gitpod gitpod 136K 2021-03-13 11:28\u001b[9;89H156K sum, 152G free  4/5  Al\bl\b\u001b[4hl\u001b[4l\u001b[5;15H\u001b[m"]
[55.733972, "o", "\u001b[H\u001b[2J\u001b[32m\u001b[1mgitpod@ws-6cb06eb1-e3ae-48be-99c4-af5285a005e0 \u001b[34m/workspace/dreamcloud/\u001b[msimple.json\u001b[K\r\n\u001b[34m\u001b[7m dreamcloud  \u001b[m\u001b[m \u001b[31m\u001b[1m \u001b[34mexternal                               7 \u001b[m\u001b[m \u001b[1m{\u001b[3;15H\u001b[31m \u001b[mgitpod.cast\u001b[3;50H18.6 K \u001b[m   \u001b[34m\u001b[1m\"creator\"\u001b[m: \u001b[m\u001b[32m\"Yosys 0.9 (git sha1 1979e0b)\"\u001b[m\u001b[1m,\u001b[4;15H\u001b[31m \u001b[msimple.blif\u001b[4;51H329 B \u001b[m   \u001b[34m\u001b[1m\"modules\"\u001b[m: {\u001b[5;15H\u001b[7m simple.json                        136 K \u001b[m     \u001b[34m\u001b[1m\"ICESTORM_LC\"\u001b[m: {\u001b[6;15H\u001b[31m \u001b[msimple.v\u001b[6;52H96 B\u001b[6;64H\u001b[34m\u001b[1m\"attributes\"\u001b[m: {\u001b[7;66H\u001b[34m\"blackbox\"\u001b[m: \u001b[m1\u001b[1m,\u001b[8;66H\u001b[34m\"cells_not_processed\"\u001b[m: \u001b[m1\u001b[1m,\u001b[9;66H\u001b[34m\"src\"\u001b[m: \u001b[m\u001b[32m\"/usr/bin/../share/yosys/ice40/cells_sim.v:67\u001b[10;64H\u001b[m\u001b[1m},\n\b\b\u001b[34m\"ports\"\u001b[m: {\u001b[12;66H\u001b[34m\"I0\"\u001b[m: {\n\u001b[5D\u001b[34m\"direction\"\u001b[m: \u001b[m\u001b[32m\"input\"\u001b[m\u001b[1m,\u001b[14;68H\u001b[34m\"bits\"\u001b[m: [\u001b[15;70H\u001b[m2\n\b\b\b\u001b[1m]\n\b\b\b},\n\b\b\u001b[34m\"I1\"\u001b[m: {\n\u001b[5D\u001b[34m\"direction\"\u001b[m: \u001b[m\u001b[32m\"input\"\u001b[m\u001b[1m,\u001b[20;68H\u001b[34m\"bits\"\u001b[m: [\u001b[21;70H\u001b[m3\n\b\b\b\u001b[1m]\n\b\b\b},\n\b\b\u001b[34m\"I2\"\u001b[m: {\n\u001b[5D\u001b[34m\"direct"]
[55.734215, "o", "ion\"\u001b[m: \u001b[m\u001b[32m\"input\"\u001b[m\u001b[1m,\u001b[26;68H\u001b[34m\"bits\"\u001b[m: [\u001b[27;70H\u001b[m4\n\b\b\b\u001b[1m]\n\b\b\b},\n\b\b\u001b[34m\"I3\"\u001b[m: {\n\u001b[5D\u001b[34m\"direction\"\u001b[m: \u001b[m\u001b[32m\"input\"\u001b[m\u001b[1m,\u001b[32;68H\u001b[34m\"bits\"\u001b[m: [\u001b[33;70H\u001b[m5\n\b\b\b\u001b[1m]\n\b\b\b},\r\n\u001b[m\u001b[36m-rw-r--r--\u001b[m 1 gitpod gitpod 136K 2021-03-13 11:28\u001b[36;89H156K sum, 152G free  4/5  Al\bl\b\u001b[4hl\u001b[4l\u001b[5;15H\u001b[m"]
[87.66979, "o", "\u001b[1;77H\u001b[1mv   \u001b[2;58H\u001b[m \n \u001b[K\n\u001b[K\u001b[5;15H\u001b[31m\u001b[1m \u001b[msimple.json                        136 K \u001b[m\u001b[K\u001b[6;15H\u001b[1m\u001b[7m simple.v                            96 B \u001b[m\u001b[K\u001b[7;66H\u001b[K\n\u001b[K\n\u001b[K\n\b\b  \n\b\b\u001b[K\n  \u001b[K\n  \u001b[K\n\u001b[K\n   \n\b\b\b \n\b\b\b  \n\b\b\u001b[K\n  \u001b[K\n\u001b[K\n   \n\b\b\b \n\b\b\b  \n\b\b\u001b[K\n  \u001b[K\n\u001b[K\n   \n\b\b\b \n\b\b\b  \n\b\b\u001b[K\n  \u001b[K\n\u001b[K\n   \n\b\b\b \n\b\b\b  \u001b[36;28H96B 2021-03-13 11:28 \u001b[61C5\u001b[5;15H\u001b[m\n"]
[87.702731, "o", "\u001b[1;116H\u001b[1m|\u001b[6;15H\u001b[m"]
[87.733638, "o", "\u001b[1;116H\u001b[1m/\u001b[6;15H\u001b[m"]
[87.764506, "o", "\u001b[1;116H\u001b[1m-\u001b[6;15H\u001b[m"]
[87.795222, "o", "\u001b[1;116H\u001b[1m\\\u001b[6;15H\u001b[m"]
[87.826008, "o", "\u001b[1;116H\u001b[1m|\u001b[6;15H\u001b[m"]
[87.856827, "o", "\u001b[1;116H\u001b[1m/\u001b[6;15H\u001b[m"]
[87.88753, "o", "\u001b[1;116H\u001b[1m-\u001b[6;15H\u001b[m"]
[87.918381, "o", "\u001b[1;116H\u001b[1m\\\u001b[6;15H\u001b[m"]
[87.949062, "o", "\u001b[1;116H\u001b[1m|\u001b[6;15H\u001b[m"]
[87.979809, "o", "\u001b[1;116H\u001b[1m/\u001b[6;15H\u001b[m"]
[88.010507, "o", "\u001b[1;116H\u001b[1m-\u001b[6;15H\u001b[m"]
[88.041283, "o", "\u001b[1;116H\u001b[1m\\\u001b[6;15H\u001b[m"]
[88.072064, "o", "\u001b[1;116H\u001b[1m|\u001b[6;15H\u001b[m"]
[88.102939, "o", "\u001b[1;116H\u001b[1m/\u001b[6;15H\u001b[m"]
[88.133718, "o", "\u001b[1;116H\u001b[1m-\u001b[6;15H\u001b[m"]
[88.164494, "o", "\u001b[1;116H\u001b[1m\\\u001b[6;15H\u001b[m"]
[88.195294, "o", "\u001b[1;116H\u001b[1m|\u001b[6;15H\u001b[m"]
[88.229248, "o", "\u001b[1;116H\u001b[1m/\u001b[6;15H\u001b[m"]
[88.260163, "o", "\u001b[1;116H\u001b[1m-\u001b[6;15H\u001b[m"]
[88.293168, "o", "\u001b[1;116H\u001b[1m\\\u001b[6;15H\u001b[m"]
[88.325378, "o", "\u001b[1;116H\u001b[1m|\u001b[6;15H\u001b[m"]
[88.430232, "o", "\u001b[1;116H\u001b[1m \u001b[2;58H\u001b[m\u001b[34mmodule\u001b[m top (\u001b[3;62H\u001b[34minput\u001b[m BTN1,\u001b[4;62H\u001b[34minput\u001b[m BTN2,\u001b[5;62H\u001b[34moutput\u001b[m LED1,\u001b[6;58H);\n\n  \u001b[34massign\u001b[m LED1 = BTN1 & BTN2;\u001b[10;58H\u001b[34mendmodule\u001b[6;15H\u001b[m\u001b[m"]
[91.117589, "o", "\u001b[?1l\u001b>\u001b[?1000l"]
[91.11779, "o", "\u001b[36;1H\u001b[2J\u001b[?47l\u001b8\r\u001b[?1l\u001b>"]
[91.142177, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                                                                    \r⏎ \r\u001b[K"]
[91.142396, "o", "\u001b[?2004h"]
[91.159046, "o", "\u001b]0;fish /workspace/dre"]
[91.159238, "o", "amcloud\u0007\u001b[30m\u001b[m\u001b[32mgitpod\u001b[m@\u001b[mws-6cb06eb1-e3ae-48be-99c4-af5285a005e0\u001b[m \u001b[32m/w/dreamcloud\u001b[m (master)\u001b[m> \u001b[K"]
[101.932748, "o", "ranger"]
[101.932992, "o", "\b\b\b\b\b\b\u001b[36mranger\u001b[30m\u001b[m"]
[102.676058, "o", "\b\b\b\b\b\b\u001b[36mhtop\u001b[30m\u001b[m\u001b[K"]
[102.978086, "o", "\b\b\b\b\u001b[36mneofetch\u001b[30m\u001b[m"]
[104.904692, "o", "\b\b\b\b\b\b\b\b\u001b[36mhtop\u001b[30m\u001b[m\u001b[K"]
[105.151364, "o", "\b\b\b\b\u001b[36mranger\u001b[30m\u001b[m"]
[105.372077, "o", "\b\b\b\b\b\b\u001b[K"]
[108.51527, "o", "l"]
[108.516158, "o", "\b\u001b[31ml\u001b[30m\u001b[m"]
[108.530835, "o", "\u001b[90m3build \b\b\b\b\b\b\b\u001b[30m\u001b[m"]
[108.648098, "o", "\u001b[31ms\u001b[30m\u001b[m\u001b[K"]
[108.648685, "o", "\b\b\u001b[36mls\u001b[30m\u001b[m"]
[108.66078, "o", "\u001b[90m \b\u001b[30m\u001b[m"]
[109.056062, "o", "\u001b[36m \u001b[30m\u001b[m"]
[109.056286, "o", "\b "]
[109.655402, "o", "-"]
[109.655796, "o", "\b\u001b[36m-\u001b[30m\u001b[m"]
[109.671392, "o", "\u001b[90m1 \b\b\u001b[30m\u001b[m"]
[109.91986, "o", "\u001b[36ml\u001b[30m\u001b[m\u001b[K"]
[110.257628, "o", "\u001b[36m \u001b[30m\u001b[m"]
[110.257713, "o", "\b "]
[111.128178, "o", "|"]
[111.128412, "o", "\b\u001b[32m|\u001b[30m\u001b[m"]
[112.278274, "o", "\u001b[32m \u001b[30m\u001b[m"]
[112.278516, "o", "\b "]
[112.589968, "o", "l"]
[112.590278, "o", "\b\u001b[31ml\u001b[30m\u001b[m"]
[112.607943, "o", "\u001b[90m3build \b\b\b\b\b\b\b\u001b[30m\u001b[m"]
[112.814789, "o", "\u001b[31mo\u001b[30m\u001b[m\u001b[K"]
[112.825011, "o", "\u001b[90mcale \b\b\b\b\b\u001b[30m\u001b[m"]
[113.554165, "o", "\u001b[31ml\u001b[30m\u001b[m\u001b[K"]
[113.564416, "o", "\u001b[90mcat \b\b\b\b\u001b[30m\u001b[m"]
[114.286929, "o", "\u001b[31mc\u001b[90mat \b\b\b\u001b[30m\u001b[m"]
[114.483671, "o", "\u001b[31ma\u001b[90mt \b\b\u001b[30m\u001b[m"]
[114.819741, "o", "\u001b[31mt\u001b[90m \b\u001b[30m\u001b[m"]
[114.820102, "o", "\b\b\b\b\b\b\u001b[36mlolcat\u001b[90m \b\u001b[30m\u001b[m"]
[115.198006, "o", "\u001b[36m \u001b[30m\u001b[m"]
[115.198256, "o", "\b "]
[116.040109, "o", "-"]
[116.040324, "o", "\b\u001b[36m-\u001b[30m\u001b[m"]
[116.572054, "o", "\u001b[36m8\u001b[30m\u001b[m"]
[117.63078, "o", "\r\n\u001b[30m\u001b["]
[117.631013, "o", "m\u001b[?2004l"]
[117.631634, "o", "\u001b]0;ls /workspace/d"]
[117.631665, "o", "reamcloud\u0007"]
[117.631829, "o", "\u001b[30m\u001b[m\r"]
[117.672559, "o", "\u001b[38;5;49mt\u001b[38;5;48mo\u001b[38;5;48mt\u001b[38;5;48ma\u001b[38;5;48ml\u001b[38;5;48m \u001b[38;5;48m1\u001b[38;5;48m8\u001b[38;5;48m8\r\n"]
[117.67285, "o", "\u001b[38;5;48md\u001b[38;5;48mr\u001b[38;5;48mw\u001b[38;5;48mx\u001b[38;5;48mr\u001b[38;5;48m-\u001b[38;5;48mx\u001b[38;5;84mr\u001b[38;5;83m-\u001b[38;5;83mx\u001b[38;5;83m \u001b[38;5;83m9\u001b[38;5;83m \u001b[38;5;83mg\u001b[38;5;83mi\u001b[38;5;83mt\u001b[38;5;83mp\u001b[38;5;83mo\u001b[38;5;83md\u001b[38;5;119m \u001b[38;5;118mg\u001b[38;5;118mi\u001b[38;5;118mt\u001b[38;5;118mp\u001b[38;5;118mo\u001b[38;5;118md\u001b[38;5;118m \u001b[38;5;118m \u001b[38;5;118m \u001b[38;5;154m4\u001b[38;5;154m0\u001b[38;5;154m9\u001b[38;5;154m6\u001b[38;5;154m \u001b[38;5;154mM\u001b[38;5;154ma\u001b[38;5;154mr\u001b[38;5;154m \u001b[38;5;148m1\u001b[38;5;184m3\u001b[38;5;184m \u001b[38;5;184m1\u001b[38;5;184m1\u001b[38;5;184m:\u001b[38;5;184m2\u001b[38;5;184m8\u001b[38;5;184m \u001b[38;5;184me\u001b[38;5;184mx\u001b[38;5;184mt\u001b[38;5;178me\u001b[38;5;214mr\u001b[38;5;214mn\u001b[38;5;214ma\u001b[38;5;214ml\r\n"]
[117.674018, "o", "\u001b[38;5;48m-\u001b[38;5;48mr\u001b[38;5;48mw\u001b[38;5;48m-\u001b[38;5;84mr\u001b[38;5;83m-\u001b[38;5;83m-\u001b[38;5;83mr\u001b[38;5;83m-\u001b[38;5;83m-\u001b[38;5;83m \u001b[38;5;83m1\u001b[38;5;83m \u001b[38;5;83mg\u001b[38;5;83mi\u001b[38;5;83mt\u001b[38;5;119mp\u001b[38;5;118mo\u001b[38;5;118md\u001b[38;5;118m \u001b[38;5;118mg\u001b[38;5;118mi\u001b[38;5;118mt\u001b[38;5;118mp\u001b[38;5;118mo\u001b[38;5;118md\u001b[38;5;154m \u001b[38;5;154m \u001b[38;5;154m3\u001b[38;5;154m4\u001b[38;5;154m8\u001b[38;5;154m2\u001b[38;5;154m4\u001b[38;5;154m \u001b[38;5;154mM\u001b[38;5;148ma\u001b[38;5;184mr\u001b[38;5;184m \u001b[38;5;184m1\u001b[38;5;184m3\u001b[38;5;184m \u001b[38;5;184m1\u001b[38;5;184m2\u001b[38;5;184m:\u001b[38;5;184m2\u001b[38;5;184m7\u001b[38;5;184m \u001b[38;5;178mg\u001b[38;5;214mi\u001b[38;5;214mt\u001b[38;5;214mp\u001b[38;5;214mo\u001b[38;5;214md\u001b[38;5;214m.\u001b[38;5;214mc\u001b[38;5;214ma\u001b[38;5;214ms\u001b[38;5;208mt\r\n\u001b[38;5;48m-\u001b[38;5;84mr\u001b[38;5;83mw\u001b[38;5;83m-\u001b[38;5;83mr\u001b[38;5;83m-\u001b[38;5;83m-\u001b[38;5;83mr\u001b[38;5;83m-\u001b[38;5;83m-\u001b[38;5;83m \u001b[38;5;83m1\u001b[38;5;83m \u001b[38;5;119mg\u001b[38;5;118mi\u001b[38;5;118mt\u001b[38;5;118mp\u001b[38;5;118mo\u001b[38;5;118md\u001b[38;5;118m \u001b[38;5;118mg\u001b[38;5;118mi\u001b[38;5;118mt\u001b[38;5;154mp\u001b[38;5;154mo\u001b[38;5;154md\u001b[38;5;154m \u001b[38;5;154m \u001b[38;5;154m \u001b[38;5;"]
[117.674194, "o", "154m \u001b[38;5;154m3\u001b[38;5;154m2\u001b[38;5;148m9\u001b[38;5;184m \u001b[38;5;184mM\u001b[38;5;184ma\u001b[38;5;184mr\u001b[38;5;184m \u001b[38;5;184m1\u001b[38;5;184m3\u001b[38;5;184m \u001b[38;5;184m1\u001b[38;5;184m1\u001b[38;5;184m:\u001b[38;5;178m2\u001b[38;5;214m8\u001b[38;5;214m \u001b[38;5;214ms\u001b[38;5;214mi\u001b[38;5;214mm\u001b[38;5;214mp\u001b[38;5;214ml\u001b[38;5;214me\u001b[38;5;214m.\u001b[38;5;208mb\u001b[38;5;208ml\u001b[38;5;208mi\u001b[38;5;208mf\r\n\u001b[38;5;83m-\u001b[38;5;83mr\u001b[38;5;83mw\u001b[38;5;83m-\u001b[38;5;83mr\u001b[38;5;83m-\u001b[38;5;83m-\u001b[38;5;83mr\u001b[38;5;83m-\u001b[38;5;83m-\u001b[38;5;119m \u001b[38;5;118m1\u001b[38;5;118m \u001b[38;5;118mg\u001b[38;5;118mi\u001b[38;5;118mt\u001b[38;5;118mp\u001b[38;5;118mo\u001b[38;5;118md\u001b[38;5;118m \u001b[38;5;154mg\u001b[38;5;154mi\u001b[38;5;154mt\u001b[38;5;154mp\u001b[38;5;154mo\u001b[38;5;154md\u001b[38;5;154m \u001b[38;5;154m1\u001b[38;5;154m3\u001b[38;5;148m8\u001b[38;5;184m8\u001b[38;5;184m9\u001b[38;5;184m6\u001b[38;5;184m \u001b[38;5;184mM\u001b[38;5;184ma\u001b[38;5;184mr\u001b[38;5;184m \u001b[38;5;184m1\u001b[38;5;184m3\u001b[38;5;184m \u001b[38;5;178m1\u001b[38;5;214m1\u001b[38;5;214m:\u001b[38;5;214m2\u001b[38;5;214m8\u001b[38;5;214m \u001b[38;5;214ms\u001b[38;5;214mi\u001b[38;5;214mm\u001b[38;5;214mp\u001b[38;5;208ml\u001b[38;5;208me\u001b[38;5;208m.\u001b[38;5;208mj\u001b[38;5;208ms\u001b[38;5;208mo\u001b[38;5;"]
[117.674346, "o", "208mn\r\n\u001b[38;5;83m-\u001b[38;5;83mr\u001b[38;5;83mw\u001b[38;5;83m-\u001b[38;5;83mr\u001b[38;5;83m-\u001b[38;5;83m-\u001b[38;5;119mr\u001b[38;5;118m-\u001b[38;5;118m-\u001b[38;5;118m \u001b[38;5;118m1\u001b[38;5;118m \u001b[38;5;118mg\u001b[38;5;118mi\u001b[38;5;118mt\u001b[38;5;118mp\u001b[38;5;154mo\u001b[38;5;154md\u001b[38;5;154m \u001b[38;5;154mg\u001b[38;5;154mi\u001b[38;5;154mt\u001b[38;5;154mp\u001b[38;5;154mo\u001b[38;5;154md\u001b[38;5;148m \u001b[38;5;184m \u001b[38;5;184m \u001b[38;5;184m \u001b[38;5;184m \u001b[38;5;184m9\u001b[38;5;184m6\u001b[38;5;184m \u001b[38;5;184mM\u001b[38;5;184ma\u001b[38;5;184mr\u001b[38;5;184m \u001b[38;5;178m1\u001b[38;5;214m3\u001b[38;5;214m \u001b[38;5;214m1\u001b[38;5;214m1\u001b[38;5;214m:\u001b[38;5;214m2\u001b[38;5;214m8\u001b[38;5;214m \u001b[38;5;214ms\u001b[38;5;208mi\u001b[38;5;208mm\u001b[38;5;208mp\u001b[38;5;208ml\u001b[38;5;208me\u001b[38;5;208m.\u001b[38;5;208mv\r\n\u001b[0m"]
[117.679832, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                                                                    \r⏎ \r\u001b[K"]
[117.68, "o", "\u001b[?2004h"]
[117.697646, "o", "\u001b]0;fish /workspac"]
[117.697719, "o", "e/dreamcloud\u0007\u001b[30m\u001b[m"]
[117.697927, "o", "\u001b[32mgitpod\u001b[m@\u001b[mws-6cb06eb1-e3ae-48be-99c4-af5285a005e0\u001b[m \u001b[32m/w/dreamcloud\u001b[m (master)\u001b[m> \u001b[K"]
[122.56419, "o", "f"]
[122.564937, "o", "\b\u001b[31mf\u001b[30m\u001b[m"]
[122.582768, "o", "\u001b[90m2py \b\b\b\b\u001b[30m\u001b[m"]
[122.628689, "o", "\u001b[31mo\u001b[30m\u001b[m\u001b[K"]
[122.641954, "o", "\u001b[90mld \b\b\b\u001b[30m\u001b[m"]
[122.875982, "o", "\u001b[31mu\u001b[30m\u001b[m\u001b[K"]
[125.069211, "o", "\b\u001b[K"]
[127.408782, "o", "\u001b[31mr\u001b[30m\u001b[m"]
[127.409024, "o", "\b\b\b\u001b[36mfor\u001b[30m\u001b[m"]
[127.418785, "o", "\u001b[90m \b\u001b[30m\u001b[m"]
[127.703774, "o", "\u001b[36mt\u001b[30m\u001b[m"]
[127.704605, "o", "\b\b\b\b\u001b[31mfort\u001b[30m\u001b[m"]
[128.201863, "o", "\r\ngfortran    (\u001b[33mExecutable link, 1.1MB\u001b[30m\u001b[m)  mpifort.openmpi             (\u001b[33mExecutable link, 26kB\u001b[30m\u001b[m)\r\ngfortran-8  (\u001b[33mExecutable link, 1.1MB\u001b[30m\u001b[m)  x86_64-linux-gnu-gfortran  (\u001b[33mExecutable link, 1.1MB\u001b[30m\u001b[m)\r\ngfortran-9  (\u001b[33mExecutable link, 1.1MB\u001b[30m\u001b[m)  x86_64-linux-gnu-gfortran-8     (\u001b[33mExecutable, 1.1MB\u001b[30m\u001b[m)\r\nmpifort      (\u001b[33mExecutable link, 26kB\u001b[30m\u001b[m)  x86_64-linux-gnu-gfortran-9     (\u001b[33mExecutable, 1.1MB\u001b[30m\u001b[m)\u001b[A\u001b[A\u001b[A\u001b[A\u001b[14D"]
[129.352007, "o", "\u001b[31mu\u001b[30m\u001b[m\u001b[J"]
[130.502236, "o", "\b\b\b\b\b\u001b[1m\u001b[100mfortu\u001b[m\u001b[30m\u001b[30m\u001b[m\u0007"]
[130.602764, "o", "\b\b\b\b\b\u001b[31mfortu\u001b[30m\u001b[m"]
[131.30393, "o", "\u001b[31mn\u001b[30m\u001b[m"]
[131.942481, "o", "\b\b\b\b\b\b\u001b[1m\u001b[100mfortun\u001b[m\u001b[30m\u001b[30m\u001b[m\u0007"]
[132.043104, "o", "\b\b\b\b\b\b\u001b[31mfortun\u001b[30m\u001b[m"]
[132.978933, "o", "\u001b[31me\u001b[30m\u001b[m"]
[134.210724, "o", "\b\b\b\b\b\b\b\u001b[1m\u001b[100mfortune\u001b[m\u001b[30m\u001b[30m\u001b[m\u0007"]
[134.311208, "o", "\b\b\b\b\b\b\b\u001b[31mfortune\u001b[30m\u001b[m"]
[135.317045, "o", "\u001b[31m \u001b[30m\u001b[m"]
[135.317372, "o", "\b "]
[136.807922, "o", "\b\u001b[K"]
[137.310968, "o", "\b\u001b[K"]
[137.340413, "o", "\b\u001b[K"]
[137.375905, "o", "\b\u001b[K"]
[137.414563, "o", "\b\u001b[K"]
[137.414804, "o", "\b\b\b\u001b[36mfor\u001b[30m\u001b[m"]
[137.441463, "o", "\b\u001b[K"]
[137.441807, "o", "\b\b\u001b[31mfo\u001b[30m\u001b[m"]
[137.48684, "o", "\b\u001b[K"]
[137.501285, "o", "\b\u001b[K"]
[138.335845, "o", "/"]
[138.336102, "o", "\b\u001b[36m/\u001b[30m\u001b[m"]
[138.3371, "o", "\u001b[90mbin/\b\b\b\b\u001b[30m\u001b[m"]
[138.807929, "o", "\u001b[36mu\u001b[30m\u001b[m\u001b[K"]
[138.808194, "o", "\b\b\u001b[31m/u\u001b[30m\u001b[m"]
[138.809012, "o", "\u001b[90msr/\b\b\b\u001b[30m\u001b[m"]
[138.95786, "o", "\u001b[31ms\u001b[90mr/\b\b\u001b[30m\u001b[m"]
[139.179991, "o", "\u001b[31mr\u001b[90m/\b\u001b[30m\u001b[m"]
[139.180208, "o", "\b\b\b\b\u001b[36m/usr\u001b[90m/\b\u001b[30m\u001b[m"]
[139.457042, "o", "\u001b[36m/\u001b[30m\u001b[m"]
[140.217674, "o", "\u001b[36mg\u001b[30m\u001b[m"]
[140.217994, "o", "\b\b\b\b\b\b\u001b[31m/usr/g\u001b[30m\u001b[m"]
[140.218383, "o", "\u001b[90mames/\b\b\b\b\b\u001b[30m\u001b[m"]
[140.483866, "o", "\u001b[31ma\u001b[90mmes/\b\b\b\b\u001b[30m\u001b[m"]
[140.68385, "o", "\u001b[31mm\u001b[90mes/\b\b\b\u001b[30m\u001b[m"]
[141.077698, "o", "\u001b[31mes/\u001b[30m\u001b[m"]
[141.077919, "o", "\u001b[11D\u001b[36m/usr/games/\u001b[30m\u001b[m"]
[142.356267, "o", "\u001b[36mf\u001b[30m\u001b[m"]
[142.357079, "o", "\u001b[12D\u001b[31m/usr/games/f\u001b[30m\u001b[m"]
[142.357562, "o", "\u001b[90mortune \b\b\b\b\b\b\b\u001b[30m\u001b[m"]
[142.571821, "o", "\u001b[31mo\u001b[90mrtune \b\b\b\b\b\b\u001b[30m\u001b[m"]
[142.782924, "o", "\u001b[31mr\u001b[90mtune \b\b\b\b\b\u001b[30m\u001b[m"]
[142.962032, "o", "\u001b[31mu\u001b[30m\u001b[m\u001b[K"]
[144.027951, "o", "\b\u001b[K"]
[144.503659, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[144.504025, "o", "\u001b[90mune \b\b\b\b\u001b[30m\u001b[m"]
[144.859092, "o", "\u001b[31mune \u001b[30m\u001b[m"]
[144.859326, "o", "\u001b[19D\u001b[36m/usr/games/fortune\u001b[30m\u001b[m "]
[145.922924, "o", "\r\n\u001b[30m\u001b[m"]
[145.923164, "o", "\u001b[?2004l"]
[145.923981, "o", "\u001b]0;/usr/games/fortu"]
[145.924148, "o", "ne /workspace/dreamcloud\u0007\u001b[30m\u001b[m\r"]
[145.939748, "o", "Excellent day for putting Slinkies on an escalator.\r\n"]
[145.940242, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                                                                    \r⏎ \r\u001b[K"]
[145.940453, "o", "\u001b[?2004h"]
[145.957415, "o", "\u001b]0;fish /workspace/dreamclou"]
[145.957635, "o", "d\u0007\u001b[30m\u001b[m\u001b[32mgitpod\u001b[m@\u001b[mws-6cb06eb1-e3ae-48be-99c4-af5285a005e0\u001b[m \u001b[32m/w/dreamcloud\u001b[m (master)\u001b[m> \u001b[K"]
[148.774344, "o", "/usr/games/fortune"]
[148.774441, "o", "\u001b[18D\u001b[36m/usr/games/fortune\u001b[30m\u001b[m"]
[149.787653, "o", "\r\n\u001b[30"]
[149.787715, "o", "m\u001b[m"]
[149.787902, "o", "\u001b[?2004l"]
[149.788282, "o", "\u001b]0;/usr/games/fortune /workspace/dreamclou"]
[149.788423, "o", "d\u0007\u001b[30m\u001b[m\r"]
[149.792766, "o", "Your present plans will be successful.\r\n"]
[149.793117, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                                                                    \r⏎ \r\u001b[K"]
[149.793213, "o", "\u001b[?2004h"]
[149.807678, "o", "\u001b]0;fish /workspace/dreamcloud\u0007"]
[149.807822, "o", "\u001b[30m\u001b[m\u001b[32mgitpod\u001b[m@\u001b[mws-6cb06eb1-e3ae-48be-99c4-af5285a005e0\u001b[m \u001b[32m/w/dreamcloud\u001b[m (master)\u001b[m> \u001b[K"]
[152.436385, "o", "/usr/games/fortune"]
[152.436694, "o", "\u001b[18D\u001b[36m/usr/games/fortune\u001b[30m\u001b[m"]
[153.484182, "o", "\u001b[36m \u001b[30m\u001b[m"]
[153.484419, "o", "\b "]
[154.156065, "o", "|\b\u001b[32m|\u001b[30m\u001b[m"]
[154.95978, "o", "\u001b[32m \u001b[30m\u001b[m"]
[154.960016, "o", "\b "]
[156.887289, "o", "/"]
[156.887522, "o", "\b\u001b[36m/\u001b[30m\u001b[m"]
[156.888589, "o", "\u001b[90mbin/\b\b\b\b\u001b[30m\u001b[m"]
[158.281397, "o", "\u001b[36mu\u001b[30m\u001b[m\u001b[K"]
[158.281619, "o", "\b\b\u001b[31m/u\u001b[30m\u001b[m"]
[158.282274, "o", "\u001b[90msr/\b\b\b\u001b[30m\u001b[m"]
[158.38833, "o", "\u001b[31ms\u001b[90mr/\b\b\u001b[30m\u001b[m"]
[158.668024, "o", "\u001b[31mr\u001b[90m/\b\u001b[30m\u001b[m"]
[158.668257, "o", "\b\b\b\b\u001b[36m/usr\u001b[90m/\b\u001b[30m\u001b[m"]
[158.911147, "o", "\u001b[36m/\u001b[30m\u001b[m"]
[159.96783, "o", "\u001b[36mg\u001b[30m\u001b[m"]
[159.967914, "o", "\b\b\b\b\b\b\u001b[31m/usr/g\u001b[30m\u001b[m"]
[159.968343, "o", "\u001b[90mames/\b\b\b\b\b\u001b[30m\u001b[m"]
[160.203975, "o", "\u001b[31ma\u001b[90mmes/\b\b\b\b\u001b[30m\u001b[m"]
[160.320835, "o", "\u001b[31mm\u001b[90mes/\b\b\b\u001b[30m\u001b[m"]
[160.472657, "o", "\u001b[31me\u001b[90ms/\b\b\u001b[30m\u001b[m"]
[161.191951, "o", "\u001b[31ms\u001b[90m/\b\u001b[30m\u001b[m"]
[161.192217, "o", "\u001b[10D\u001b[36m/usr/games\u001b[90m/\b\u001b[30m\u001b[m"]
[161.518918, "o", "\u001b[36m/\u001b[30m\u001b[m"]
[166.190936, "o", "\u001b[36mc\u001b[30m\u001b[m"]
[166.19105, "o", "\u001b[12D\u001b[31m/usr/games/c\u001b[30m\u001b[m"]
[166.19143, "o", "\u001b[90mowsay \b\b\b\b\b\b\u001b[30m\u001b[m"]
[166.463758, "o", "\u001b[31mo\u001b[90mwsay \b\b\b\b\b\u001b[30m\u001b[m"]
[166.583643, "o", "\u001b[31mw\u001b[90msay \b\b\b\b\u001b[30m\u001b[m"]
[168.496701, "o", "\u001b[31msay \u001b[30m\u001b[m"]
[168.496936, "o", "\u001b[18D\u001b[36m/usr/games/cowsay\u001b[30m\u001b[m "]
[169.678882, "o", "\r\n\u001b[30m\u001b[m"]
[169.679108, "o", "\u001b[?2004l"]
[169.679764, "o", "\u001b]0;/usr/games/fortune /work"]
[169.679943, "o", "space/dreamcloud\u0007\u001b[30m\u001b[m\r"]
[169.780531, "o", " _________________________________________\r\n/ Your depth of comprehension may tend to \\\r\n\\ make you lax in worldly ways.           /\r\n -----------------------------------------\r\n        \\   ^__^\r\n         \\  (oo)\\_______\r\n            (__)\\       )\\/\\\r\n                ||----w |\r\n                ||     ||\r\n"]
[169.781922, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                                                                    \r⏎ \r\u001b[K"]
[169.782261, "o", "\u001b[?2004h"]
[169.798248, "o", "\u001b]0;fish /workspace/dream"]
[169.798324, "o", "cloud\u0007\u001b[30m\u001b[m"]
[169.798369, "o", "\u001b[32mgitpod\u001b[m@\u001b[mws-6cb06eb1-e3ae-48be-99c4-af5285a005e0\u001b[m \u001b[32m/w/dreamcloud\u001b[m (master)\u001b[m> \u001b[K"]
[171.255085, "o", "/usr/games/fortune | /usr/games/cowsay"]
[171.255374, "o", "\u001b[38D\u001b[36m/usr/games/fortune\u001b[30m\u001b[m \u001b[32m|\u001b[30m\u001b[m \u001b[36m/usr/games/cowsay\u001b[30m\u001b[m"]
[172.467845, "o", "\r\n\u001b[30m\u001b[m"]
[172.468041, "o", "\u001b[?2004l"]
[172.468704, "o", "\u001b]0;/usr/g"]
[172.468836, "o", "ames/fortune /workspace/dreamcloud\u0007\u001b[30m\u001b[m\r"]
[172.499987, "o", " ________________________________\r\n/ Your business will assume vast \\\r\n\\ proportions.                   /\r\n --------------------------------\r\n        \\   ^__^\r\n         \\  (oo)\\_______\r\n            (__)\\       )\\/\\\r\n                ||----w |\r\n                ||     ||\r\n"]
[172.501137, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                                                                    \r⏎ \r\u001b[K"]
[172.501346, "o", "\u001b[?2004h"]
[172.516307, "o", "\u001b]0;fish /workspace/d"]
[172.516505, "o", "reamcloud\u0007\u001b[30m\u001b[m\u001b[32mgitpod\u001b[m@\u001b[mws-6cb06eb1-e3ae-48be-99c4-af5285a005e0\u001b[m \u001b[32m/w/dreamcloud\u001b[m (master)\u001b[m> \u001b[K"]
[174.546469, "o", "/usr/games/fortune | /usr/games/cowsay"]
[174.546691, "o", "\u001b[38D\u001b[36m/usr/games/fortune\u001b[30m\u001b[m \u001b[32m|\u001b[30m\u001b[m \u001b[36m/usr/games/cowsay\u001b[30m\u001b[m"]
[175.954249, "o", "\u001b[36m \u001b[30m\u001b[m"]
[175.954482, "o", "\b "]
[176.495778, "o", "|"]
[176.495875, "o", "\b\u001b[32m|\u001b[30m\u001b[m"]
[177.490891, "o", "\u001b[32m \u001b[30m\u001b[m"]
[177.491164, "o", "\b "]
[177.867732, "o", "l"]
[177.867987, "o", "\b\u001b[31ml\u001b[30m\u001b[m"]
[177.879559, "o", "\u001b[90m3b…\b\b\b\u001b[30m\u001b[m"]
[178.107877, "o", "\u001b[31mo\u001b[30m\u001b[m\u001b[K"]
[178.118269, "o", "\u001b[90mc…\b\b\u001b[30m\u001b[m"]
[178.582686, "o", "\u001b[31ml\u001b[30m\u001b[m\u001b[K"]
[179.391037, "o", "\u001b[31mc\u001b[30m\u001b[m"]
[179.581924, "o", "\u001b[45D\u001b[K\r\n\u001b[36m/usr/games/fortune\u001b[30m\u001b[m \u001b[32m|\u001b[30m\u001b[m \u001b[36m/usr/games/cowsay\u001b[30m\u001b[m \u001b[32m|\u001b[30m\u001b[m \u001b[31mlolca\u001b[30m\u001b[m"]
[180.059692, "o", "\u001b[31mt\u001b[30m\u001b[m"]
[180.059948, "o", "\b\b\b\b\b\b\u001b[36mlolcat\u001b[30m\u001b[m"]
[181.090814, "o", "\u001b[36m \u001b[30m\u001b[m"]
[181.091019, "o", "\b "]
[181.75093, "o", "-"]
[181.751202, "o", "\b\u001b[36m-\u001b[30m\u001b[m"]
[182.294922, "o", "\u001b[36m8\u001b[30m\u001b[m"]
[183.104547, "o", "\r\n\u001b[30m\u001b["]
[183.104759, "o", "m\u001b[?2004l"]
[183.105316, "o", "\u001b]0;/usr/games/fortune /workspace"]
[183.105344, "o", "/dreamclou"]
[183.105505, "o", "d\u0007\u001b[30m\u001b[m\r"]
[183.143109, "o", "\u001b[38;5;203m \u001b[38;5;203m_\u001b[38;5;203m_\u001b[38;5;203m_\u001b[38;5;203m_\u001b[38;5;203m_\u001b[38;5;203m_\u001b[38;5;203m_\u001b[38;5;203m_\u001b[38;5;203m_\u001b[38;5;204m_\u001b[38;5;198m_\u001b[38;5;198m_\u001b[38;5;198m_\u001b[38;5;198m_\u001b[38;5;198m_\u001b[38;5;198m_\u001b[38;5;198m_\u001b[38;5;198m_\u001b[38;5;198m_\u001b[38;5;199m_\u001b[38;5;199m_\u001b[38;5;199m_\u001b[38;5;199m_\u001b[38;5;199m_\u001b[38;5;199m_\u001b[38;5;199m_\u001b[38;5;199m_\u001b[38;5;199m_\u001b[38;5;163m_\u001b[38;5;164m_\u001b[38;5;164m_\u001b[38;5;164m_\u001b[38;5;164m_\u001b[38;5;164m_\u001b[38;5;164m_\u001b[38;5;164m_\u001b[38;5;164m_\u001b[38;5;164m_\u001b[38;5;164m_\u001b[38;5;164m_\r\n"]
[183.143394, "o", "\u001b[38;5;203m/\u001b[38;5;203m \u001b[38;5;203mS\u001b[38;5;203mh\u001b[38;5;203me\u001b[38;5;203mr\u001b[38;5;203mi\u001b[38;5;204mf\u001b[38;5;198mf\u001b[38;5;198m \u001b[38;5;198mC\u001b[38;5;198mh\u001b[38;5;198ma\u001b[38;5;198mm\u001b[38;5;198me\u001b[38;5;198ml\u001b[38;5;198me\u001b[38;5;199mo\u001b[38;5;199mt\u001b[38;5;199mo\u001b[38;5;199mp\u001b[38;5;199mt\u001b[38;5;199mo\u001b[38;5;199mr\u001b[38;5;199m \u001b[38;5;199ms\u001b[38;5;163mi\u001b[38;5;164mg\u001b[38;5;164mh\u001b[38;5;164me\u001b[38;5;164md\u001b[38;5;164m \u001b[38;5;164mw\u001b[38;5;164mi\u001b[38;5;164mt\u001b[38;5;164mh\u001b[38;5;164m \u001b[38;5;164ma\u001b[38;5;128mn\u001b[38;5;129m \u001b[38;5;129m \u001b[38;5;129m\\\r\n"]
[183.145105, "o", "\u001b[38;5;203m|\u001b[38;5;203m \u001b[38;5;203ma\u001b[38;5;203mi\u001b[38;5;204mr\u001b[38;5;198m \u001b[38;5;198mo\u001b[38;5;198mf\u001b[38;5;198m \u001b[38;5;198mw\u001b[38;5;198me\u001b[38;5;198ma\u001b[38;5;198mr\u001b[38;5;198my\u001b[38;5;199m \u001b[38;5;199ms\u001b[38;5;199ma\u001b[38;5;199md\u001b[38;5;199mn\u001b[38;5;199me\u001b[38;5;199ms\u001b[38;5;199ms\u001b[38;5;199m,\u001b[38;5;163m \u001b[38;5;164ma\u001b[38;5;164mn\u001b[38;5;164md\u001b[38;5;164m \u001b[38;5;164mt\u001b[38;5;164mh\u001b[38;5;164me\u001b[38;5;164mn\u001b[38;5;164m \u001b[38;5;164mt\u001b[38;5;164mu\u001b[38;5;128mr\u001b[38;5;129mn\u001b[38;5;129me\u001b[38;5;129md\u001b[38;5;129m \u001b[38;5;129m \u001b[38;5;129m|\r\n\u001b[38;5;203m|\u001b[38;5;204m \u001b[38;5;198mt\u001b[38;5;198mo\u001b[38;5;198m \u001b[38;5;198mD\u001b[38;5;198mo\u001b[38;5;198mp\u001b[38;5;198mp\u001b[38;5;198me\u001b[38;5;198ml\u001b[38;5;199mg\u001b[38;5;199mu\u001b[38;5;199mt\u001b[38;5;199mt\u001b[38;5;199m \u001b[38;5;199ma\u001b[38;5;199mn\u001b[38;5;199md\u001b[38;5;199m \u001b[38;5;163ms\u001b[38;5;164ma\u001b[38;5;164mi\u001b[38;5;164md\u001b[38;5;164m \u001b[38;5;164m'\u001b[38;5;164mT\u001b[38;5;164mh\u001b[38;5;164me\u001b[38;5;164m \u001b[38;5;164mS\u001b[38;5;164me\u001b[38;5;128mn\u001b[38;5;129ma\u001b[38;5;129mt\u001b[38;5;129mo\u001b[38;5;129mr\u001b[38;5;129m \u001b[38;5;129m \u001b[38;5;129m \u001b[38;5;129m \u001b[38;5;129m|\r\n\u001b[38;5;198m|"]
[183.145287, "o", "\u001b[38;5;198m \u001b[38;5;198mm\u001b[38;5;198mu\u001b[38;5;198ms\u001b[38;5;198mt\u001b[38;5;198m \u001b[38;5;198mr\u001b[38;5;199me\u001b[38;5;199ma\u001b[38;5;199ml\u001b[38;5;199ml\u001b[38;5;199my\u001b[38;5;199m \u001b[38;5;199mh\u001b[38;5;199ma\u001b[38;5;199mv\u001b[38;5;163me\u001b[38;5;164m \u001b[38;5;164mb\u001b[38;5;164me\u001b[38;5;164me\u001b[38;5;164mn\u001b[38;5;164m \u001b[38;5;164mo\u001b[38;5;164mn\u001b[38;5;164m \u001b[38;5;164ma\u001b[38;5;164m \u001b[38;5;128mb\u001b[38;5;129me\u001b[38;5;129mn\u001b[38;5;129md\u001b[38;5;129me\u001b[38;5;129mr\u001b[38;5;129m \u001b[38;5;129mt\u001b[38;5;129mh\u001b[38;5;129mi\u001b[38;5;93ms\u001b[38;5;93m \u001b[38;5;93m|\r\n\u001b[38;5;198m|\u001b[38;5;198m \u001b[38;5;198mt\u001b[38;5;198mi\u001b[38;5;198mm\u001b[38;5;199me\u001b[38;5;199m \u001b[38;5;199m-\u001b[38;5;199m-\u001b[38;5;199m \u001b[38;5;199mh\u001b[38;5;199me\u001b[38;5;199m \u001b[38;5;199ml\u001b[38;5;163me\u001b[38;5;164mf\u001b[38;5;164mt\u001b[38;5;164m \u001b[38;5;164ma\u001b[38;5;164m \u001b[38;5;164mp\u001b[38;5;164ma\u001b[38;5;164mr\u001b[38;5;164mt\u001b[38;5;164my\u001b[38;5;164m \u001b[38;5;128mi\u001b[38;5;129mn\u001b[38;5;129m \u001b[38;5;129mC\u001b[38;5;129ml\u001b[38;5;129me\u001b[38;5;129mv\u001b[38;5;129me\u001b[38;5;129ml\u001b[38;5;129ma\u001b[38;5;93mn\u001b[38;5;93md\u001b[38;5;93m,\u001b[38;5;93m \u001b[38;5;93m \u001b[38;5;93m|\r\n\u001b[38;5;198m|\u001b[38;5;198m \u001b[38;5;19"]
[183.145482, "o", "9mO\u001b[38;5;199mh\u001b[38;5;199mi\u001b[38;5;199mo\u001b[38;5;199m,\u001b[38;5;199m \u001b[38;5;199ma\u001b[38;5;199mt\u001b[38;5;199m \u001b[38;5;163m1\u001b[38;5;164m1\u001b[38;5;164m:\u001b[38;5;164m3\u001b[38;5;164m0\u001b[38;5;164m \u001b[38;5;164ml\u001b[38;5;164ma\u001b[38;5;164ms\u001b[38;5;164mt\u001b[38;5;164m \u001b[38;5;164mn\u001b[38;5;128mi\u001b[38;5;129mg\u001b[38;5;129mh\u001b[38;5;129mt\u001b[38;5;129m,\u001b[38;5;129m \u001b[38;5;129ma\u001b[38;5;129mn\u001b[38;5;129md\u001b[38;5;129m \u001b[38;5;93mt\u001b[38;5;93mh\u001b[38;5;93me\u001b[38;5;93my\u001b[38;5;93m \u001b[38;5;93m \u001b[38;5;93m \u001b[38;5;93m \u001b[38;5;93m|\r\n\u001b[38;5;199m|\u001b[38;5;199m \u001b[38;5;199mf\u001b[38;5;199mo\u001b[38;5;199mu\u001b[38;5;199mn\u001b[38;5;199md\u001b[38;5;199m \u001b[38;5;163mh\u001b[38;5;164mi\u001b[38;5;164ms\u001b[38;5;164m \u001b[38;5;164mc\u001b[38;5;164ma\u001b[38;5;164mr\u001b[38;5;164m \u001b[38;5;164mt\u001b[38;5;164mh\u001b[38;5;164mi\u001b[38;5;164ms\u001b[38;5;128m \u001b[38;5;129mm\u001b[38;5;129mo\u001b[38;5;129mr\u001b[38;5;129mn\u001b[38;5;129mi\u001b[38;5;129mn\u001b[38;5;129mg\u001b[38;5;129m \u001b[38;5;129mi\u001b[38;5;93mn\u001b[38;5;93m \u001b[38;5;93mt\u001b[38;5;93mh\u001b[38;5;93me\u001b[38;5;93m \u001b[38;5;93m \u001b[38;5;93m \u001b[38;5;93m \u001b[38;5;93m \u001b[38;5;99m \u001b[38;5;63m|\r\n\u001b[38;5;199m|\u001b[38;5;199m \u001b[38;5;199ms\u001b[38;5;199mm\u001b[38;5;199mo\u001b[38;5"]
[183.145514, "o", ";163mk\u001b[38;5;164me\u001b[38;5;164ms\u001b[38;5;164mt\u001b[38;5;164ma\u001b[38;5;164mc\u001b[38;5;164mk\u001b[38;5;164m \u001b[38;5;164mo\u001b[38;5;164mf\u001b[38;5;164m \u001b[38;5;164ma\u001b[38;5;128m \u001b[38;5;129mB\u001b[38;5;129mr\u001b[38;5;129mi\u001b[38;5;129mt\u001b[38;5;129mi\u001b[38;5;129ms\u001b[38;5;129mh\u001b[38;5;129m \u001b[38;5;129ma\u001b[38;5;93mi\u001b[38;5;93mr\u001b[38;5;93mc\u001b[38;5;93mr\u001b[38;5;93ma\u001b[38;5;93mf\u001b[38;5;93mt\u001b[38;5;93m \u001b[38;5;93m \u001b[38;5;93m \u001b[38;5;99m \u001b[38;5;63m \u001b[38;5;63m \u001b[38;5;63m \u001b[38;5;63m|\r\n"]
[183.145712, "o", "\u001b[38;5;199m|\u001b[38;5;199m \u001b[38;5;163mc\u001b[38;5;164ma\u001b[38;5;164mr\u001b[38;5;164mr\u001b[38;5;164mi\u001b[38;5;164me\u001b[38;5;164mr\u001b[38;5;164m \u001b[38;5;164mi\u001b[38;5;164mn\u001b[38;5;164m \u001b[38;5;164mt\u001b[38;5;128mh\u001b[38;5;129me\u001b[38;5;129m \u001b[38;5;129mF\u001b[38;5;129mo\u001b[38;5;129mr\u001b[38;5;129mm\u001b[38;5;129mo\u001b[38;5;129ms\u001b[38;5;129ma\u001b[38;5;93m \u001b[38;5;93mS\u001b[38;5;93mt\u001b[38;5;93mr\u001b[38;5;93ma\u001b[38;5;93mi\u001b[38;5;93mt\u001b[38;5;93ms\u001b[38;5;93m.\u001b[38;5;93m'\u001b[38;5;99m \u001b[38;5;63m \u001b[38;5;63m \u001b[38;5;63m \u001b[38;5;63m \u001b[38;5;63m \u001b[38;5;63m \u001b[38;5;63m|\r\n"]
[183.145906, "o", "\u001b[38;5;164m|\u001b[38;5;164m \u001b[38;5;164m \u001b[38;5;164m \u001b[38;5;164m \u001b[38;5;164m \u001b[38;5;164m \u001b[38;5;164m \u001b[38;5;164m \u001b[38;5;164m \u001b[38;5;164m \u001b[38;5;128m \u001b[38;5;129m \u001b[38;5;129m \u001b[38;5;129m \u001b[38;5;129m \u001b[38;5;129m \u001b[38;5;129m \u001b[38;5;129m \u001b[38;5;129m \u001b[38;5;129m \u001b[38;5;93m \u001b[38;5;93m \u001b[38;5;93m \u001b[38;5;93m \u001b[38;5;93m \u001b[38;5;93m \u001b[38;5;93m \u001b[38;5;93m \u001b[38;5;93m \u001b[38;5;93m \u001b[38;5;99m \u001b[38;5;63m \u001b[38;5;63m \u001b[38;5;63m \u001b[38;5;63m \u001b[38;5;63m \u001b[38;5;63m \u001b[38;5;63m \u001b[38;5;63m \u001b[38;5;63m \u001b[38;5;63m|\r\n"]
[183.146154, "o", "\u001b[38;5;164m|\u001b[38;5;164m \u001b[38;5;164m-\u001b[38;5;164m-\u001b[38;5;164m \u001b[38;5;164mG\u001b[38;5;164mr\u001b[38;5;164ma\u001b[38;5;128mn\u001b[38;5;129md\u001b[38;5;129m \u001b[38;5;129mP\u001b[38;5;129ma\u001b[38;5;129mn\u001b[38;5;129mj\u001b[38;5;129ma\u001b[38;5;129mn\u001b[38;5;129md\u001b[38;5;93mr\u001b[38;5;93mu\u001b[38;5;93mm\u001b[38;5;93m'\u001b[38;5;93ms\u001b[38;5;93m \u001b[38;5;93mS\u001b[38;5;93mp\u001b[38;5;93me\u001b[38;5;93mc\u001b[38;5;99mi\u001b[38;5;63ma\u001b[38;5;63ml\u001b[38;5;63m \u001b[38;5;63mA\u001b[38;5;63mw\u001b[38;5;63ma\u001b[38;5;63mr\u001b[38;5;63md\u001b[38;5;63m,\u001b[38;5;63m \u001b[38;5;69m \u001b[38;5;33m \u001b[38;5;33m|\r\n"]
[183.146381, "o", "\u001b[38;5;164m|\u001b[38;5;164m \u001b[38;5;164m1\u001b[38;5;164m9\u001b[38;5;164m8\u001b[38;5;128m5\u001b[38;5;129m \u001b[38;5;129mB\u001b[38;5;129mu\u001b[38;5;129ml\u001b[38;5;129mw\u001b[38;5;129me\u001b[38;5;129mr\u001b[38;5;129m-\u001b[38;5;129mL\u001b[38;5;93my\u001b[38;5;93mt\u001b[38;5;93mt\u001b[38;5;93mo\u001b[38;5;93mn\u001b[38;5;93m \u001b[38;5;93m \u001b[38;5;93m \u001b[38;5;93m \u001b[38;5;93m \u001b[38;5;99m \u001b[38;5;63m \u001b[38;5;63m \u001b[38;5;63m \u001b[38;5;63m \u001b[38;5;63m \u001b[38;5;63m \u001b[38;5;63m \u001b[38;5;63m \u001b[38;5;63m \u001b[38;5;63m \u001b[38;5;69m \u001b[38;5;33m \u001b[38;5;33m \u001b[38;5;33m \u001b[38;5;33m \u001b[38;5;33m|\r\n"]
[183.146639, "o", "\u001b[38;5;164m|\u001b[38;5;164m \u001b[38;5;128m \u001b[38;5;129m \u001b[38;5;129m \u001b[38;5;129m \u001b[38;5;129m \u001b[38;5;129m \u001b[38;5;129m \u001b[38;5;129m \u001b[38;5;129m \u001b[38;5;129m \u001b[38;5;93m \u001b[38;5;93m \u001b[38;5;93m \u001b[38;5;93m \u001b[38;5;93m \u001b[38;5;93m \u001b[38;5;93m \u001b[38;5;93m \u001b[38;5;93m \u001b[38;5;93m \u001b[38;5;99m \u001b[38;5;63m \u001b[38;5;63m \u001b[38;5;63m \u001b[38;5;63m \u001b[38;5;63m \u001b[38;5;63m \u001b[38;5;63m \u001b[38;5;63m \u001b[38;5;63m \u001b[38;5;63m \u001b[38;5;69m \u001b[38;5;33m \u001b[38;5;33m \u001b[38;5;33m \u001b[38;5;33m \u001b[38;5;33m \u001b[38;5;33m \u001b[38;5;33m \u001b[38;5;33m|\r\n"]
[183.146859, "o", "\u001b[38;5;129m\\\u001b[38;5;129m \u001b[38;5;129mb\u001b[38;5;129ma\u001b[38;5;129md\u001b[38;5;129m \u001b[38;5;129mf\u001b[38;5;129mi\u001b[38;5;129mc\u001b[38;5;93mt\u001b[38;5;93mi\u001b[38;5;93mo\u001b[38;5;93mn\u001b[38;5;93m \u001b[38;5;93mc\u001b[38;5;93mo\u001b[38;5;93mn\u001b[38;5;93mt\u001b[38;5;93me\u001b[38;5;99ms\u001b[38;5;63mt\u001b[38;5;63m.\u001b[38;5;63m \u001b[38;5;63m \u001b[38;5;63m \u001b[38;5;63m \u001b[38;5;63m \u001b[38;5;63m \u001b[38;5;63m \u001b[38;5;63m \u001b[38;5;69m \u001b[38;5;33m \u001b[38;5;33m \u001b[38;5;33m \u001b[38;5;33m \u001b[38;5;33m \u001b[38;5;33m \u001b[38;5;33m \u001b[38;5;33m \u001b[38;5;33m \u001b[38;5;33m \u001b[38;5;39m/\r\n"]
[183.147145, "o", "\u001b[38;5;129m \u001b[38;5;129m-\u001b[38;5;129m-\u001b[38;5;129m-\u001b[38;5;129m-\u001b[38;5;129m-\u001b[38;5;93m-\u001b[38;5;93m-\u001b[38;5;93m-\u001b[38;5;93m-\u001b[38;5;93m-\u001b[38;5;93m-\u001b[38;5;93m-\u001b[38;5;93m-\u001b[38;5;93m-\u001b[38;5;93m-\u001b[38;5;99m-\u001b[38;5;63m-\u001b[38;5;63m-\u001b[38;5;63m-\u001b[38;5;63m-\u001b[38;5;63m-\u001b[38;5;63m-\u001b[38;5;63m-\u001b[38;5;63m-\u001b[38;5;63m-\u001b[38;5;63m-\u001b[38;5;69m-\u001b[38;5;33m-\u001b[38;5;33m-\u001b[38;5;33m-\u001b[38;5;33m-\u001b[38;5;33m-\u001b[38;5;33m-\u001b[38;5;33m-\u001b[38;5;33m-\u001b[38;5;33m-\u001b[38;5;33m-\u001b[38;5;39m-\u001b[38;5;39m-\u001b[38;5;39m-\r\n"]
[183.147265, "o", "\u001b[38;5;129m \u001b[38;5;129m \u001b[38;5;129m \u001b[38;5;93m \u001b[38;5;93m \u001b[38;5;93m \u001b[38;5;93m \u001b[38;5;93m \u001b[38;5;93m\\\u001b[38;5;93m \u001b[38;5;93m \u001b[38;5;93m \u001b[38;5;93m^\u001b[38;5;99m_\u001b[38;5;63m_\u001b[38;5;63m^\r\n"]
[183.147423, "o", "\u001b[38;5;93m \u001b[38;5;93m \u001b[38;5;93m \u001b[38;5;93m \u001b[38;5;93m \u001b[38;5;93m \u001b[38;5;93m \u001b[38;5;93m \u001b[38;5;93m \u001b[38;5;93m\\\u001b[38;5;99m \u001b[38;5;63m \u001b[38;5;63m(\u001b[38;5;63mo\u001b[38;5;63mo\u001b[38;5;63m)\u001b[38;5;63m\\\u001b[38;5;63m_\u001b[38;5;63m_\u001b[38;5;63m_\u001b[38;5;63m_\u001b[38;5;69m_\u001b[38;5;33m_\u001b[38;5;33m_\r\n"]
[183.147577, "o", "\u001b[38;5;93m \u001b[38;5;93m \u001b[38;5;93m \u001b[38;5;93m \u001b[38;5;93m \u001b[38;5;93m \u001b[38;5;93m \u001b[38;5;99m \u001b[38;5;63m \u001b[38;5;63m \u001b[38;5;63m \u001b[38;5;63m \u001b[38;5;63m(\u001b[38;5;63m_\u001b[38;5;63m_\u001b[38;5;63m)\u001b[38;5;63m\\\u001b[38;5;63m \u001b[38;5;69m \u001b[38;5;33m \u001b[38;5;33m \u001b[38;5;33m \u001b[38;5;33m \u001b[38;5;33m \u001b[38;5;33m)\u001b[38;5;33m\\\u001b[38;5;33m/\u001b[38;5;33m\\\r\n"]
[183.147723, "o", "\u001b[38;5;93m \u001b[38;5;93m \u001b[38;5;93m \u001b[38;5;93m \u001b[38;5;99m \u001b[38;5;63m \u001b[38;5;63m \u001b[38;5;63m \u001b[38;5;63m \u001b[38;5;63m \u001b[38;5;63m \u001b[38;5;63m \u001b[38;5;63m \u001b[38;5;63m \u001b[38;5;63m \u001b[38;5;69m \u001b[38;5;33m|\u001b[38;5;33m|\u001b[38;5;33m-\u001b[38;5;33m-\u001b[38;5;33m-\u001b[38;5;33m-\u001b[38;5;33mw\u001b[38;5;33m \u001b[38;5;33m|\r\n"]
[183.147898, "o", "\u001b[38;5;93m \u001b[38;5;99m \u001b[38;5;63m \u001b[38;5;63m \u001b[38;5;63m \u001b[38;5;63m \u001b[38;5;63m \u001b[38;5;63m \u001b[38;5;63m \u001b[38;5;63m \u001b[38;5;63m \u001b[38;5;63m \u001b[38;5;69m \u001b[38;5;33m \u001b[38;5;33m \u001b[38;5;33m \u001b[38;5;33m|\u001b[38;5;33m|\u001b[38;5;33m \u001b[38;5;33m \u001b[38;5;33m \u001b[38;5;33m \u001b[38;5;33m \u001b[38;5;39m|\u001b[38;5;39m|\r\n"]
[183.14805, "o", "\u001b[0m"]
[183.152339, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                                                                    \r⏎ \r\u001b[K"]
[183.152551, "o", "\u001b[?2004h"]
[183.167422, "o", "\u001b]0;fish /workspace/dreamcl"]
[183.167669, "o", "oud\u0007\u001b[30m\u001b[m\u001b[32mgitpod\u001b[m@\u001b[mws-6cb06eb1-e3ae-48be-99c4-af5285a005e0\u001b[m \u001b[32m/w/dreamcloud\u001b[m (master)\u001b[m> \u001b[K"]
[186.497553, "o", "\r\n/usr/games/fortune | /usr/games/cowsay | lolcat -8"]
[186.497803, "o", "\r\u001b[36m/usr/games/fortune\u001b[30m\u001b[m \u001b[32m|\u001b[30m\u001b[m \u001b[36m/usr/games/cowsay\u001b[30m\u001b[m \u001b[32m|\u001b[30m\u001b[m \u001b[36mlolcat\u001b[30m\u001b[m \u001b[36m-8\u001b[30m\u001b[m"]
[187.660916, "o", "\r\n\u001b[30m\u001b[m"]
[187.661159, "o", "\u001b[?2004l"]
[187.662004, "o", "\u001b]0;/usr/games/for"]
[187.662159, "o", "tune /workspace/dreamcloud\u0007\u001b[30m\u001b[m\r"]
[187.698789, "o", "\u001b[38;5;48m \u001b[38;5;84m_\u001b[38;5;83m_\u001b[38;5;83m_\u001b[38;5;83m_\u001b[38;5;83m_\u001b[38;5;83m_\u001b[38;5;83m_\u001b[38;5;83m_\u001b[38;5;83m_\u001b[38;5;83m_\u001b[38;5;83m_\u001b[38;5;83m_\u001b[38;5;119m_\u001b[38;5;118m_\u001b[38;5;118m_\u001b[38;5;118m_\u001b[38;5;118m_\u001b[38;5;118m_\u001b[38;5;118m_\u001b[38;5;118m_\u001b[38;5;118m_\u001b[38;5;118m_\u001b[38;5;154m_\u001b[38;5;154m_\u001b[38;5;154m_\u001b[38;5;154m_\u001b[38;5;154m_\u001b[38;5;154m_\u001b[38;5;154m_\u001b[38;5;154m_\u001b[38;5;154m_\u001b[38;5;148m_\u001b[38;5;184m_\u001b[38;5;184m_\u001b[38;5;184m_\u001b[38;5;184m_\u001b[38;5;184m_\u001b[38;5;184m_\u001b[38;5;184m_\u001b[38;5;184m_\r\n"]
[187.699057, "o", "\u001b[38;5;83m/\u001b[38;5;83m \u001b[38;5;83mI\u001b[38;5;83mn\u001b[38;5;83mc\u001b[38;5;83mr\u001b[38;5;83me\u001b[38;5;83ma\u001b[38;5;83ms\u001b[38;5;83me\u001b[38;5;119md\u001b[38;5;118m \u001b[38;5;118mk\u001b[38;5;118mn\u001b[38;5;118mo\u001b[38;5;118mw\u001b[38;5;118ml\u001b[38;5;118me\u001b[38;5;118md\u001b[38;5;118mg\u001b[38;5;154me\u001b[38;5;154m \u001b[38;5;154mw\u001b[38;5;154mi\u001b[38;5;154ml\u001b[38;5;154ml\u001b[38;5;154m \u001b[38;5;154mh\u001b[38;5;154me\u001b[38;5;148ml\u001b[38;5;184mp\u001b[38;5;184m \u001b[38;5;184my\u001b[38;5;184mo\u001b[38;5;184mu\u001b[38;5;184m \u001b[38;5;184mn\u001b[38;5;184mo\u001b[38;5;184mw\u001b[38;5;184m.\u001b[38;5;184m \u001b[38;5;178m\\\r\n"]
[187.699334, "o", "\u001b[38;5;83m\\\u001b[38;5;83m \u001b[38;5;83mH\u001b[38;5;83ma\u001b[38;5;83mv\u001b[38;5;83me\u001b[38;5;83m \u001b[38;5;119mm\u001b[38;5;118ma\u001b[38;5;118mt\u001b[38;5;118me\u001b[38;5;118m'\u001b[38;5;118ms\u001b[38;5;118m \u001b[38;5;118mp\u001b[38;5;118mh\u001b[38;5;118mo\u001b[38;5;154mn\u001b[38;5;154me\u001b[38;5;154m \u001b[38;5;154mb\u001b[38;5;154mu\u001b[38;5;154mg\u001b[38;5;154mg\u001b[38;5;154me\u001b[38;5;154md\u001b[38;5;148m.\u001b[38;5;184m \u001b[38;5;184m \u001b[38;5;184m \u001b[38;5;184m \u001b[38;5;184m \u001b[38;5;184m \u001b[38;5;184m \u001b[38;5;184m \u001b[38;5;184m \u001b[38;5;184m \u001b[38;5;184m \u001b[38;5;178m \u001b[38;5;214m \u001b[38;5;214m \u001b[38;5;214m/\r\n"]
[187.699605, "o", "\u001b[38;5;83m \u001b[38;5;83m-\u001b[38;5;83m-\u001b[38;5;83m-\u001b[38;5;119m-\u001b[38;5;118m-\u001b[38;5;118m-\u001b[38;5;118m-\u001b[38;5;118m-\u001b[38;5;118m-\u001b[38;5;118m-\u001b[38;5;118m-\u001b[38;5;118m-\u001b[38;5;118m-\u001b[38;5;154m-\u001b[38;5;154m-\u001b[38;5;154m-\u001b[38;5;154m-\u001b[38;5;154m-\u001b[38;5;154m-\u001b[38;5;154m-\u001b[38;5;154m-\u001b[38;5;154m-\u001b[38;5;148m-\u001b[38;5;184m-\u001b[38;5;184m-\u001b[38;5;184m-\u001b[38;5;184m-\u001b[38;5;184m-\u001b[38;5;184m-\u001b[38;5;184m-\u001b[38;5;184m-\u001b[38;5;184m-\u001b[38;5;184m-\u001b[38;5;184m-\u001b[38;5;178m-\u001b[38;5;214m-\u001b[38;5;214m-\u001b[38;5;214m-\u001b[38;5;214m-\u001b[38;5;214m-\r\n"]
[187.699722, "o", "\u001b[38;5;83m \u001b[38;5;119m \u001b[38;5;118m \u001b[38;5;118m \u001b[38;5;118m \u001b[38;5;118m \u001b[38;5;118m \u001b[38;5;118m \u001b[38;5;118m\\\u001b[38;5;118m \u001b[38;5;118m \u001b[38;5;154m \u001b[38;5;154m^\u001b[38;5;154m_\u001b[38;5;154m_\u001b[38;5;154m^\r\n"]
[187.699899, "o", "\u001b[38;5;118m \u001b[38;5;118m \u001b[38;5;118m \u001b[38;5;118m \u001b[38;5;118m \u001b[38;5;118m \u001b[38;5;118m \u001b[38;5;118m \u001b[38;5;154m \u001b[38;5;154m\\\u001b[38;5;154m \u001b[38;5;154m \u001b[38;5;154m(\u001b[38;5;154mo\u001b[38;5;154mo\u001b[38;5;154m)\u001b[38;5;154m\\\u001b[38;5;148m_\u001b[38;5;184m_\u001b[38;5;184m_\u001b[38;5;184m_\u001b[38;5;184m_\u001b[38;5;184m_\u001b[38;5;184m_\r\n"]
[187.700062, "o", "\u001b[38;5;118m \u001b[38;5;118m \u001b[38;5;118m \u001b[38;5;118m \u001b[38;5;118m \u001b[38;5;154m \u001b[38;5;154m \u001b[38;5;154m \u001b[38;5;154m \u001b[38;5;154m \u001b[38;5;154m \u001b[38;5;154m \u001b[38;5;154m(\u001b[38;5;154m_\u001b[38;5;148m_\u001b[38;5;184m)\u001b[38;5;184m\\\u001b[38;5;184m \u001b[38;5;184m \u001b[38;5;184m \u001b[38;5;184m \u001b[38;5;184m \u001b[38;5;184m \u001b[38;5;184m \u001b[38;5;184m)\u001b[38;5;184m\\\u001b[38;5;178m/\u001b[38;5;214m\\\r\n"]
[187.700246, "o", "\u001b[38;5;118m \u001b[38;5;118m \u001b[38;5;154m \u001b[38;5;154m \u001b[38;5;154m \u001b[38;5;154m \u001b[38;5;154m \u001b[38;5;154m \u001b[38;5;154m \u001b[38;5;154m \u001b[38;5;154m \u001b[38;5;148m \u001b[38;5;184m \u001b[38;5;184m \u001b[38;5;184m \u001b[38;5;184m \u001b[38;5;184m|\u001b[38;5;184m|\u001b[38;5;184m-\u001b[38;5;184m-\u001b[38;5;184m-\u001b[38;5;184m-\u001b[38;5;184mw\u001b[38;5;178m \u001b[38;5;214m|\r\n"]
[187.700462, "o", "\u001b[38;5;154m \u001b[38;5;154m \u001b[38;5;154m \u001b[38;5;154m \u001b[38;5;154m \u001b[38;5;154m \u001b[38;5;154m \u001b[38;5;154m \u001b[38;5;148m \u001b[38;5;184m \u001b[38;5;184m \u001b[38;5;184m \u001b[38;5;184m \u001b[38;5;184m \u001b[38;5;184m \u001b[38;5;184m \u001b[38;5;184m|\u001b[38;5;184m|\u001b[38;5;184m \u001b[38;5;184m \u001b[38;5;178m \u001b[38;5;214m \u001b[38;5;214m \u001b[38;5;214m|\u001b[38;5;214m|\r\n"]
[187.70061, "o", "\u001b[0m"]
[187.705067, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                                                                    \r⏎ \r\u001b[K"]
[187.705184, "o", "\u001b[?2004h"]
[187.721053, "o", "\u001b]0;fish /work"]
[187.72127, "o", "space/dreamcloud\u0007\u001b[30m\u001b[m\u001b[32mgitpod\u001b[m@\u001b[mws-6cb06eb1-e3ae-48be-99c4-af5285a005e0\u001b[m \u001b[32m/w/dreamcloud\u001b[m (master)\u001b[m> \u001b[K"]
[190.504109, "o", "c"]
[190.505049, "o", "\b\u001b[31mc\u001b[30m\u001b[m"]
[190.520056, "o", "\u001b[90m++ \b\b\b\u001b[30m\u001b[m"]
[190.732208, "o", "\u001b[31ma\u001b[30m\u001b[m\u001b[K"]
[190.746954, "o", "\u001b[90mchepic \b\b\b\b\b\b\b\u001b[30m\u001b[m"]
[190.913051, "o", "\u001b[31ml\u001b[30m\u001b[m\u001b[K"]
[190.91345, "o", "\b\b\b\u001b[36mcal\u001b[30m\u001b[m"]
[190.922348, "o", "\u001b[90m \b\u001b[30m\u001b[m"]
[191.369374, "o", "\u001b[36m \u001b[30m\u001b[m"]
[191.3696, "o", "\b "]
[192.36807, "o", "|"]
[192.368339, "o", "\b\u001b[32m|\u001b[30m\u001b[m"]
[193.269246, "o", "\u001b[32m \u001b[30m\u001b[m"]
[193.269467, "o", "\b "]
[193.582847, "o", "l"]
[193.583257, "o", "\b\u001b[31ml\u001b[30m\u001b[m"]
[193.599664, "o", "\u001b[90m3build \b\b\b\b\b\b\b\u001b[30m\u001b[m"]
[193.803694, "o", "\u001b[31mo\u001b[30m\u001b[m\u001b[K"]
[193.816113, "o", "\u001b[90mcale \b\b\b\b\b\u001b[30m\u001b[m"]
[194.035851, "o", "\u001b[31ml\u001b[30m\u001b[m\u001b[K"]
[194.04478, "o", "\u001b[90mcat \b\b\b\b\u001b[30m\u001b[m"]
[194.633377, "o", "\u001b[31mc\u001b[90mat \b\b\b\u001b[30m\u001b[m"]
[194.897486, "o", "\u001b[31ma\u001b[90mt \b\b\u001b[30m\u001b[m"]
[195.382907, "o", "\u001b[31mt\u001b[90m \b\u001b[30m\u001b[m"]
[195.383235, "o", "\b\b\b\b\b\b\u001b[36mlolcat\u001b[90m \b\u001b[30m\u001b[m"]
[195.874838, "o", "\u001b[36m \u001b[30m\u001b[m"]
[195.875154, "o", "\b "]
[196.466865, "o", "-"]
[196.467147, "o", "\b\u001b[36m-\u001b[30m\u001b[m"]
[197.120101, "o", "\u001b[36m8\u001b[30m\u001b[m"]
[197.815795, "o", "\r\n\u001b[30m\u001b[m"]
[197.81608, "o", "\u001b[?2004l"]
[197.816521, "o", "\u001b]0;cal /workspa"]
[197.816691, "o", "ce/dreamcloud\u0007\u001b[30m\u001b[m\r"]
[197.850561, "o", "\u001b[38;5;118m \u001b[38;5;118m \u001b[38;5;118m \u001b[38;5;154m \u001b[38;5;154m \u001b[38;5;154mM\u001b[38;5;154ma\u001b[38;5;154mr\u001b[38;5;154mc\u001b[38;5;154mh\u001b[38;5;154m \u001b[38;5;154m2\u001b[38;5;148m0\u001b[38;5;184m2\u001b[38;5;184m1\r\n"]
[197.850816, "o", "\u001b[38;5;154mS\u001b[38;5;154mu\u001b[38;5;154m \u001b[38;5;154mM\u001b[38;5;154mo\u001b[38;5;154m \u001b[38;5;154mT\u001b[38;5;154mu\u001b[38;5;154m \u001b[38;5;148mW\u001b[38;5;184me\u001b[38;5;184m \u001b[38;5;184mT\u001b[38;5;184mh\u001b[38;5;184m \u001b[38;5;184mF\u001b[38;5;184mr\u001b[38;5;184m \u001b[38;5;184mS\u001b[38;5;184ma\r\n\u001b[38;5;154m \u001b[38;5;154m \u001b[38;5;154m \u001b[38;5;154m \u001b[38;5;154m1\u001b[38;5;154m \u001b[38;5;148m \u001b[38;5;184m2\u001b[38;5;184m \u001b[38;5;184m \u001b[38;5;184m3\u001b[38;5;184m \u001b[38;5;184m \u001b[38;5;184m4\u001b[38;5;184m \u001b[38;5;184m \u001b[38;5;184m5\u001b[38;5;184m \u001b[38;5;178m \u001b[38;5;214m6\r\n\u001b[38;5;154m \u001b[38;5;154m7\u001b[38;5;154m \u001b[38;5;148m \u001b[38;5;184m8\u001b[38;5;184m \u001b[38;5;184m \u001b[38;5;184m9\u001b[38;5;184m \u001b[38;5;184m1\u001b[38;5;184m0\u001b[38;5;184m \u001b[38;5;184m1\u001b[38;5;184m1\u001b[38;5;184m \u001b[38;5;178m1\u001b[38;5;214m2\u001b[38;5;214m \u001b[38;5;214m_\u001b[38;5;214m\b\u001b[38;5;214m1\u001b[38;5;214m_\u001b[38;5;214m\b\u001b[38;5;214m3\r\n"]
[197.850947, "o", "\u001b[38;5;148m1\u001b[38;5;184m4\u001b[38;5;184m \u001b[38;5;184m1\u001b[38;5;184m5\u001b[38;5;184m \u001b[38;5;184m1\u001b[38;5;184m6\u001b[38;5;184m \u001b[38;5;184m1\u001b[38;5;184m7\u001b[38;5;184m \u001b[38;5;178m1\u001b[38;5;214m8\u001b[38;5;214m \u001b[38;5;214m1\u001b[38;5;214m9\u001b[38;5;214m \u001b[38;5;214m2\u001b[38;5;214m0\r\n"]
[197.851087, "o", "\u001b[38;5;184m2\u001b[38;5;184m1\u001b[38;5;184m \u001b[38;5;184m2\u001b[38;5;184m2\u001b[38;5;184m \u001b[38;5;184m2\u001b[38;5;184m3\u001b[38;5;184m \u001b[38;5;178m2\u001b[38;5;214m4\u001b[38;5;214m \u001b[38;5;214m2\u001b[38;5;214m5\u001b[38;5;214m \u001b[38;5;214m2\u001b[38;5;214m6\u001b[38;5;214m \u001b[38;5;214m2\u001b[38;5;208m7\r\n\u001b[38;5;184m2\u001b[38;5;184m8\u001b[38;5;184m \u001b[38;5;184m2\u001b[38;5;184m9\u001b[38;5;184m \u001b[38;5;178m3\u001b[38;5;214m0\u001b[38;5;214m \u001b[38;5;214m3\u001b[38;5;214m1\r\n\r\n"]
[197.851197, "o", "\u001b[0m"]
[197.855236, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                                                                    \r⏎ \r\u001b[K"]
[197.855359, "o", "\u001b[?2004h"]
[197.869047, "o", "\u001b]0;fish /workspace"]
[197.869236, "o", "/dreamcloud\u0007\u001b[30m\u001b[m\u001b[32mgitpod\u001b[m@\u001b[mws-6cb06eb1-e3ae-48be-99c4-af5285a005e0\u001b[m \u001b[32m/w/dreamcloud\u001b[m (master)\u001b[m> \u001b[K"]
[203.623981, "o", "n"]
[203.624216, "o", "\u001b[90meofetch\b\b\b\b\b\b\b\u001b[30m\u001b[m"]
[203.62439, "o", "\b\u001b[31mn\u001b[90meofetch\b\b\b\b\b\b\b\u001b[30m\u001b[m"]
[203.942847, "o", "\u001b[31mc\u001b[30m\u001b[m\u001b[K"]
[203.951741, "o", "\u001b[90mal \b\b\b\u001b[30m\u001b[m"]
[204.459747, "o", "\u001b[31md\u001b[30m\u001b[m\u001b[K"]
[204.468966, "o", "\u001b[90mu \b\b\u001b[30m\u001b[m"]
[204.684658, "o", "\u001b[31mu\u001b[90m \b\u001b[30m\u001b[m"]
[204.685304, "o", "\b\b\b\b\u001b[36mncdu\u001b[90m \b\u001b[30m\u001b[m"]
[205.317207, "o", "\u001b[36m \u001b[30m\u001b[m"]
[205.317639, "o", "\b "]
[206.016017, "o", "-"]
[206.016323, "o", "\b\u001b[36m-\u001b[30m\u001b[m"]
[206.017775, "o", "\u001b[90mh \b\b\u001b[30m\u001b[m"]
[206.2351, "o", "\u001b[36m-\u001b[30m\u001b[m\u001b[K"]
[206.235622, "o", "\u001b[90mexclude \b\b\b\b\b\b\b\b\u001b[30m\u001b[m"]
[207.043682, "o", "\u001b[36mc\u001b[30m\u001b[m\u001b[K"]
[207.280842, "o", "\u001b[36ml\u001b[30m\u001b[m"]
[209.639919, "o", "\u001b[36ma\u001b[30m\u001b[m"]
[210.521054, "o", "\b\u001b[K"]
[210.799914, "o", "\b\u001b[K"]
[211.577547, "o", "\u001b[36mo\u001b[30m\u001b[m"]
[211.789885, "o", "\u001b[36ml\u001b[30m\u001b[m"]
[211.989441, "o", "\u001b[36mo\u001b[30m\u001b[m"]
[212.171751, "o", "\u001b[36mr\u001b[30m\u001b[m"]
[212.549011, "o", "\u001b[36m \u001b[30m\u001b[m"]
[212.549389, "o", "\b "]
[212.991121, "o", "d"]
[212.991409, "o", "\b\u001b[36md\u001b[30m\u001b[m"]
[213.60483, "o", "\u001b[36ma\u001b[30m\u001b[m"]
[213.912791, "o", "\u001b[36mr\u001b[30m\u001b[m"]
[214.17574, "o", "\u001b[36mk\u001b[30m\u001b[m"]
[215.139719, "o", "\r\n\u001b[30m\u001b[m"]
[215.139905, "o", "\u001b[?2004l"]
[215.14223, "o", "\u001b]0;ncdu /workspace/d"]
[215.142927, "o", "reamcloud\u0007\u001b[30m\u001b[m\r"]
[215.146626, "o", "\u001b)0\u001b7\u001b[?47h\u001b[1;36r\u001b[m\u001b[4l\u001b[m\u001b[?1h\u001b="]
[215.146797, "o", "\u001b[m\u001b[m\u001b[H\u001b[2J\u001b[30m\u001b[46mncdu 1.14.1 ~ Use the arrow keys to navigate, press \u001b[33m\u001b[46m\u001b[1m?\u001b[m\u001b[30m\u001b[46m for help                                                       \u001b[2;1H"]
[215.146937, "o", "\u001b[m---------------------------------------------------------------------------------------------------------------------\u001b[14;3H\u000elqqq\u000f\u001b[34m\u001b[1mScanning...\u001b[m\u000eqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u000f\u001b[m\r\n  \u000ex\u000f\u001b[m\u001b[110C\u000ex\u000f\u001b[m\r\n  \u000ex\u000f Total items: \u001b[33m\u001b[1m1        \u001b[msize: \u001b[33m\u001b[1m  8.0\u001b[m KiB\u001b[72C\u000ex\u000f\u001b[m\r\n  \u000ex\u000f Current item: /workspace/dreamcloud/.gitpod.yml\u001b[62C\u000ex\u000f\u001b[m\r\n  \u000ex\u000f\u001b[m\u001b[110C\u000ex\u000f\u001b[m\r\n  \u000e"]
[215.147093, "o", "x\u000f\u001b[m\u001b[110C\u000ex\u000f\u001b[m\r\n  \u000ex\u000f\u001b[m\u001b[110C\u000ex\u000f\u001b[m\r\n  \u000ex\u000f\u001b[m\u001b[110C\u000ex\u000f\u001b[m\r\n  \u000ex\u000f  Sc\u001b[22;97HPress \u001b[33m\u001b[1mq\u001b[m to abort \u000ex\u000f\u001b[m\r\n  \u000emqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u000f\u001b[m\r\u001b[13B\u000e\u000f\u001b[30m\u001b[46m No items to display.                                                                                               \b"]
[215.147135, "o", " \b\u001b[4h \u001b[4l\u001b[22;17H\u001b[m\u001b[m"]
[215.203749, "o", "\u001b[2;4H \u001b[34m\u001b[1m/workspace/dreamcloud\u001b[m \r\n\u001b[31m\u001b[42m \u001b[37m\u001b[42m\u001b[1m \u001b[33m\u001b[42m260.2\u001b[37m\u001b[42m MiB [\u001b[m\u001b[35m\u001b[42m##########\u001b[37m\u001b[42m\u001b[1m] \u001b[34m\u001b[42m/external\u001b[37m\u001b[42m                                                                                   \u001b[4;1H\u001b[m\u001b[31m \u001b[m \u001b[33m\u001b[1m214.0\u001b[m MiB [\u001b[35m########  \u001b[m] \u001b[34m\u001b[1m/.git\r\n\u001b[m\u001b[31m \u001b[m \u001b[33m\u001b[1m136.0\u001b[m KiB [\u001b[35m          \u001b[m]  simple.json\r\n\u001b[31m \u001b[m \u001b[33m\u001b[1m 84.0\u001b[m KiB [\u001b[35m          \u001b[m]  gitpod.cast\r\n\u001b[31m \u001b[m \u001b[33m\u001b[1m  4.0\u001b[m KiB [\u001b[35m          \u001b[m]  .gitpod.Dockerfile\r\n\u001b[31m \u001b[m \u001b[33m\u001b[1m  4.0\u001b[m KiB [\u001b[35m          \u001b[m]  .gitmodules\r\n\u001b[31m \u001b[m \u001b[33m\u001b[1m  4.0\u001b[m KiB [\u001b[35m          \u001b[m]  .gitpod.yml\r\n"]
[215.204005, "o", "\u001b[31m \u001b[m \u001b[33m\u001b[1m  4.0\u001b[m KiB [\u001b[35m          \u001b[m]  simple.blif\r\n\u001b[31m \u001b[m \u001b[33m\u001b[1m  4.0\u001b[m KiB [\u001b[35m          \u001b[m]  simple.v\u001b[14;3H\u001b[m\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[13B\b\u001b[30m\u001b[46mTotal disk usage: \u001b[33m\u001b[46m\u001b[1m474.5\u001b[m\u001b[30m\u001b[46m MiB  Apparent size: \u001b[33m\u001b[46m\u001b[1m448.1\u001b[m\u001b[30m\u001b[46m MiB  Items: \u001b[33m\u001b[46m\u001b[1m12728\u001b[H\n\n\u001b[m\u001b[m"]
[216.590757, "o", "\u001b[31m \u001b[m \u001b[33m\u001b[1m260.2\u001b[m MiB [\u001b[35m##########\u001b[m] \u001b[34m\u001b[1m/external\u001b[m\u001b[K\r\n\u001b[31m\u001b[42m \u001b[37m\u001b[42m\u001b[1m \u001b[33m\u001b[42m214.0\u001b[37m\u001b[42m MiB [\u001b[m\u001b[35m\u001b[42m########  \u001b[37m\u001b[42m\u001b[1m] \u001b[34m\u001b[42m/.git\u001b[37m\u001b[42m                                                                                       \u001b[4;1H\u001b[m\u001b[m"]
[217.332323, "o", "\u001b[2;26H\u001b[34m\u001b[1m/.git\u001b[m \r\n\u001b[31m\u001b[42m \u001b[37m\u001b[42m\u001b[1m                        \u001b[34m\u001b[42m/..\u001b[37m\u001b[42m                                                                                         \u001b[4;1H\u001b[m\u001b[31m \u001b[m \u001b[33m\u001b[1m213.8\u001b[m MiB [\u001b[35m##########\u001b[m] \u001b[34m\u001b[1m/modules\u001b[m\u001b[K\n\u001b[31D"]
[217.332628, "o", "\u001b[33m\u001b[1m 5\u001b[5;26H\u001b[34m/hooks\u001b[m\u001b[K\n\u001b[28D\u001b[33m\u001b[1m32\u001b[6;26H\u001b[34m/logs\u001b[m\u001b[K\n\u001b[27D\u001b[33m\u001b[1m28\u001b[7;26H\u001b[34m/objects\u001b[m\u001b[K\n\u001b[30D\u001b[33m\u001b[1m28\u001b[8;26H\u001b[34m/refs\u001b[m\u001b[K\n\u001b[26D\u001b[33m\u001b[1m8\u001b[9;26H\u001b[34m/info\u001b[m\u001b[K\r\n\u001b[31me\u001b[10;26H\u001b[34m\u001b[1m/branches\u001b[m   \u001b[11;27Hindex   \r\n\u001b[31m \u001b[m \u001b[33m\u001b[1m  4.0\u001b[m KiB [\u001b[35m          \u001b[m]  config\r\n\u001b[31m \u001b[m \u001b[33m\u001b[1m  4.0\u001b[m KiB [\u001b[35m          \u001b[m]  packed-refs\r\n\u001b[31m \u001b[m \u001b[33m\u001b[1m  4.0\u001b[m KiB [\u001b[35m          \u001b[m]  description\r\n\u001b[31m \u001b[m \u001b[33m\u001b[1m  4.0\u001b[m KiB [\u001b[35m          \u001b[m]  HEAD\u001b[36;20H\u001b[33m\u001b[46m\u001b[1m214.0\u001b[36;46H213.0\u001b[36;64H594\u001b[m\u001b[30m\u001b[46m  \u001b[H\n\n\u001b[m\u001b[m"]
[218.12711, "o", "\u001b[31m \u001b[m                        \u001b[34m\u001b[1m/..\u001b[m\u001b[K\r\n\u001b[31m\u001b[42m \u001b[37m\u001b[42m\u001b[1m \u001b[33m\u001b[42m213.8\u001b[37m\u001b[42m MiB [\u001b[m\u001b[35m\u001b[42m##########\u001b[37m\u001b[42m\u001b[1m] \u001b[34m\u001b[42m/modules\u001b[37m\u001b[42m                                                                                    \u001b[4;1H\u001b[m\u001b[m"]
[219.06905, "o", "\u001b[2;31H\u001b[34m\u001b[1m/modules\u001b[m \r\n\u001b[31m\u001b[42m \u001b[37m\u001b[42m\u001b[1m                        \u001b[34m\u001b[42m/..\u001b[37m\u001b[42m                                                                                         \u001b[4;1H\u001b[m\u001b[31m \u001b[m \u001b[33m\u001b[1m213.8\u001b[m MiB [\u001b[35m##########\u001b[m] \u001b[34m\u001b[1m/external\u001b[m\u001b[K\r\n"]
[219.069155, "o", "\u001b[m\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[36;22H\u001b[33m\u001b[46m\u001b[1m3.8\u001b[36;48H2.9\u001b[36;65H52\u001b[H\n\n\u001b[m\u001b[m"]
[221.199621, "o", "\u001b[H\u001b[J"]
[221.199712, "o", "\u001b[36;1H\u001b[2J\u001b[?47l\u001b8\r\u001b[?1l\u001b>"]
[221.200418, "o", "\u001b[1m\u001b[30m⏎\u001b[m                                                                                                                    \r⏎ \r\u001b[K"]
[221.200637, "o", "\u001b[?2004h"]
[221.216537, "o", "\u001b]0;fish /workspace"]
[221.216729, "o", "/dreamcloud\u0007\u001b[30m\u001b[m\u001b[32mgitpod\u001b[m@\u001b[mws-6cb06eb1-e3ae-48be-99c4-af5285a005e0\u001b[m \u001b[32m/w/dreamcloud\u001b[m (master)\u001b[m> \u001b[K"]
[224.887983, "o", "e"]
[224.888636, "o", "\b\u001b[31me\u001b[30m\u001b[m"]
[224.903019, "o", "\u001b[90m2freefrag \u001b[10D\u001b[30m\u001b[m"]
[225.436007, "o", "\u001b[31mx\u001b[30m\u001b[m\u001b[K"]
[225.436491, "o", "\b\b\u001b[36mex\u001b[30m\u001b[m"]
[225.449749, "o", "\u001b[90m \b\u001b[30m\u001b[m"]
[225.607064, "o", "\u001b[36mi\u001b[30m\u001b[m"]
[225.607615, "o", "\b\b\b\u001b[31mexi\u001b[30m\u001b[m"]
[225.621245, "o", "\u001b[90mt \b\b\u001b[30m\u001b[m"]
[225.983984, "o", "\u001b[31mt\u001b[90m \b\u001b[30m\u001b[m"]
[225.984214, "o", "\b\b\b\b\u001b[36mexit\u001b[90m \b\u001b[30m\u001b[m"]
[226.628056, "o", "\u001b[K\r\n\u001b[30m\u001b[m"]
[226.628143, "o", "\u001b[?2004l"]
[226.628791, "o", "\u001b]0;exit /workspa"]
[226.628843, "o", "ce/dreamcloud\u0007\u001b["]
[226.629005, "o", "30m\u001b[m\r"]
[226.629604, "o", "\u001b[30m\u001b[m\u001b[?2004l"]
[226.630064, "o", "\\[\u001b]0;\\u \\w\u0007\\]\\[\u001b[01;32m\\]\\u\\[\u001b[00m\\] \\[\u001b[01;34m\\]\\w\\[\u001b[00m\\] $ "]
[228.479702, "o", "e"]
[228.814328, "o", "x"]
[228.981476, "o", "i"]
[229.278654, "o", "t"]
[229.643639, "o", "\r\n"]
